{
  "FolderOrderSettings": [
    {"name":"Fonts","order":1,"path":"folders/Fonts.yy",},
    {"name":"System","order":1,"path":"folders/Fonts/System.yy",},
    {"name":"Notes","order":8,"path":"folders/Notes.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"Blocks","order":2,"path":"folders/Objects/Blocks.yy",},
    {"name":"Slide","order":3,"path":"folders/Objects/Blocks/Slide.yy",},
    {"name":"Gimmicks","order":6,"path":"folders/Objects/Gimmicks.yy",},
    {"name":"Boosters","order":2,"path":"folders/Objects/Gimmicks/Boosters.yy",},
    {"name":"Down","order":2,"path":"folders/Objects/Gimmicks/Boosters/Down.yy",},
    {"name":"Up","order":1,"path":"folders/Objects/Gimmicks/Boosters/Up.yy",},
    {"name":"Fields","order":7,"path":"folders/Objects/Gimmicks/Fields.yy",},
    {"name":"Gravity","order":1,"path":"folders/Objects/Gimmicks/Fields/Gravity.yy",},
    {"name":"Speed","order":2,"path":"folders/Objects/Gimmicks/Fields/Speed.yy",},
    {"name":"Gravity","order":6,"path":"folders/Objects/Gimmicks/Gravity.yy",},
    {"name":"Ladders","order":3,"path":"folders/Objects/Gimmicks/Ladders.yy",},
    {"name":"Standard","order":3,"path":"folders/Objects/Gimmicks/Ladders/Standard.yy",},
    {"name":"Refreshers","order":5,"path":"folders/Objects/Gimmicks/Refreshers.yy",},
    {"name":"Jump","order":1,"path":"folders/Objects/Gimmicks/Refreshers/Jump.yy",},
    {"name":"Jumple Refrenture","order":10,"path":"folders/Objects/Gimmicks/Refreshers/Jump/Jumple Refrenture.yy",},
    {"name":"Slowmo","order":9,"path":"folders/Objects/Gimmicks/Refreshers/Jump/Jumple Refrenture/Slowmo.yy",},
    {"name":"Star","order":2,"path":"folders/Objects/Gimmicks/Refreshers/Star.yy",},
    {"name":"Vapor","order":1,"path":"folders/Objects/Gimmicks/Vapor.yy",},
    {"name":"Vines","order":4,"path":"folders/Objects/Gimmicks/Vines.yy",},
    {"name":"Jungle Adventure","order":2,"path":"folders/Objects/Gimmicks/Vines/Jungle Adventure.yy",},
    {"name":"Fire","order":7,"path":"folders/Objects/Gimmicks/Vines/Jungle Adventure/Fire.yy",},
    {"name":"Twin","order":5,"path":"folders/Objects/Gimmicks/Vines/Jungle Adventure/Twin.yy",},
    {"name":"Common","order":3,"path":"folders/Objects/Gimmicks/Water/Common.yy",},
    {"name":"Ocean Wetventure","order":5,"path":"folders/Objects/Gimmicks/Water/Ocean Wetventure.yy",},
    {"name":"Ice","order":3,"path":"folders/Objects/Gimmicks/Water/Ocean Wetventure/Ice.yy",},
    {"name":"Oldschool","order":4,"path":"folders/Objects/Gimmicks/Water/Oldschool.yy",},
    {"name":"Items","order":10,"path":"folders/Objects/Items.yy",},
    {"name":"Bosses","order":2,"path":"folders/Objects/Items/Bosses.yy",},
    {"name":"Secrets","order":1,"path":"folders/Objects/Items/Secrets.yy",},
    {"name":"Killers","order":4,"path":"folders/Objects/Killers.yy",},
    {"name":"Fruits","order":12,"path":"folders/Objects/Killers/Fruits.yy",},
    {"name":"Other","order":13,"path":"folders/Objects/Killers/Other.yy",},
    {"name":"Spikes","order":11,"path":"folders/Objects/Killers/Spikes.yy",},
    {"name":"Mini","order":5,"path":"folders/Objects/Killers/Spikes/Mini.yy",},
    {"name":"Standard","order":4,"path":"folders/Objects/Killers/Spikes/Standard.yy",},
    {"name":"Online","order":11,"path":"folders/Objects/Online.yy",},
    {"name":"Platforms","order":3,"path":"folders/Objects/Platforms.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"Death","order":4,"path":"folders/Objects/Player/Death.yy",},
    {"name":"Equip","order":2,"path":"folders/Objects/Player/Equip.yy",},
    {"name":"Saves","order":7,"path":"folders/Objects/Saves.yy",},
    {"name":"Flipped","order":4,"path":"folders/Objects/Saves/Flipped.yy",},
    {"name":"Triggers","order":5,"path":"folders/Objects/Triggers.yy",},
    {"name":"Masks","order":1,"path":"folders/Objects/Triggers/Masks.yy",},
    {"name":"Warps","order":9,"path":"folders/Objects/Warps.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Test Rooms","order":1,"path":"folders/Rooms/Test Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Misc","order":3,"path":"folders/Scripts/Misc.yy",},
    {"name":"Package","order":4,"path":"folders/Scripts/Package.yy",},
    {"name":"Player","order":1,"path":"folders/Scripts/Player.yy",},
    {"name":"Management","order":2,"path":"folders/Scripts/System/Management.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"BGM","order":1,"path":"folders/Sounds/BGM.yy",},
    {"name":"SFX","order":2,"path":"folders/Sounds/SFX.yy",},
    {"name":"Misc","order":6,"path":"folders/Sounds/SFX/Misc.yy",},
    {"name":"Online","order":7,"path":"folders/Sounds/SFX/Online.yy",},
    {"name":"Player","order":5,"path":"folders/Sounds/SFX/Player.yy",},
    {"name":"Backgrounds","order":2,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Blocks","order":2,"path":"folders/Sprites/Objects/Blocks.yy",},
    {"name":"Slide","order":4,"path":"folders/Sprites/Objects/Blocks/Slide.yy",},
    {"name":"Gimmicks","order":6,"path":"folders/Sprites/Objects/Gimmicks.yy",},
    {"name":"Booster","order":4,"path":"folders/Sprites/Objects/Gimmicks/Booster.yy",},
    {"name":"Down","order":2,"path":"folders/Sprites/Objects/Gimmicks/Booster/Down.yy",},
    {"name":"Up","order":1,"path":"folders/Sprites/Objects/Gimmicks/Booster/Up.yy",},
    {"name":"Fields","order":9,"path":"folders/Sprites/Objects/Gimmicks/Fields.yy",},
    {"name":"Gravity","order":1,"path":"folders/Sprites/Objects/Gimmicks/Fields/Gravity.yy",},
    {"name":"Speed","order":2,"path":"folders/Sprites/Objects/Gimmicks/Fields/Speed.yy",},
    {"name":"Gravity","order":8,"path":"folders/Sprites/Objects/Gimmicks/Gravity.yy",},
    {"name":"Ladders","order":5,"path":"folders/Sprites/Objects/Gimmicks/Ladders.yy",},
    {"name":"Standard","order":3,"path":"folders/Sprites/Objects/Gimmicks/Ladders/Standard.yy",},
    {"name":"Refreshers","order":7,"path":"folders/Sprites/Objects/Gimmicks/Refreshers.yy",},
    {"name":"Jump","order":1,"path":"folders/Sprites/Objects/Gimmicks/Refreshers/Jump.yy",},
    {"name":"Jumple Refrenture","order":9,"path":"folders/Sprites/Objects/Gimmicks/Refreshers/Jump/Jumple Refrenture.yy",},
    {"name":"Star","order":2,"path":"folders/Sprites/Objects/Gimmicks/Refreshers/Star.yy",},
    {"name":"Vapor","order":3,"path":"folders/Sprites/Objects/Gimmicks/Vapor.yy",},
    {"name":"Vines","order":6,"path":"folders/Sprites/Objects/Gimmicks/Vines.yy",},
    {"name":"Jungle Adventure","order":1,"path":"folders/Sprites/Objects/Gimmicks/Vines/Jungle Adventure.yy",},
    {"name":"Fire","order":7,"path":"folders/Sprites/Objects/Gimmicks/Vines/Jungle Adventure/Fire.yy",},
    {"name":"Twin","order":6,"path":"folders/Sprites/Objects/Gimmicks/Vines/Jungle Adventure/Twin.yy",},
    {"name":"Water","order":1,"path":"folders/Sprites/Objects/Gimmicks/Water.yy",},
    {"name":"Classic","order":1,"path":"folders/Sprites/Objects/Gimmicks/Water/Classic.yy",},
    {"name":"Ocean Wetventure","order":2,"path":"folders/Sprites/Objects/Gimmicks/Water/Ocean Wetventure.yy",},
    {"name":"Ice","order":2,"path":"folders/Sprites/Objects/Gimmicks/Water/Ocean Wetventure/Ice.yy",},
    {"name":"Items","order":9,"path":"folders/Sprites/Objects/Items.yy",},
    {"name":"Bosses","order":2,"path":"folders/Sprites/Objects/Items/Bosses.yy",},
    {"name":"Secrets","order":1,"path":"folders/Sprites/Objects/Items/Secrets.yy",},
    {"name":"Killers","order":4,"path":"folders/Sprites/Objects/Killers.yy",},
    {"name":"Fruits","order":8,"path":"folders/Sprites/Objects/Killers/Fruits.yy",},
    {"name":"Other","order":9,"path":"folders/Sprites/Objects/Killers/Other.yy",},
    {"name":"Spikes","order":2,"path":"folders/Sprites/Objects/Killers/Spikes.yy",},
    {"name":"Mini","order":5,"path":"folders/Sprites/Objects/Killers/Spikes/Mini.yy",},
    {"name":"Standard","order":4,"path":"folders/Sprites/Objects/Killers/Spikes/Standard.yy",},
    {"name":"Platforms","order":3,"path":"folders/Sprites/Objects/Platforms.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Objects/Player.yy",},
    {"name":"Death","order":5,"path":"folders/Sprites/Objects/Player/Death.yy",},
    {"name":"Equip","order":3,"path":"folders/Sprites/Objects/Player/Equip.yy",},
    {"name":"Masks","order":1,"path":"folders/Sprites/Objects/Player/Masks.yy",},
    {"name":"Skins","order":2,"path":"folders/Sprites/Objects/Player/Skins.yy",},
    {"name":"Dotkid","order":2,"path":"folders/Sprites/Objects/Player/Skins/Dotkid.yy",},
    {"name":"Linekid","order":4,"path":"folders/Sprites/Objects/Player/Skins/Linekid.yy",},
    {"name":"Lunarkid","order":3,"path":"folders/Sprites/Objects/Player/Skins/Lunarkid.yy",},
    {"name":"Climbing","order":5,"path":"folders/Sprites/Objects/Player/Skins/Standard/Climbing.yy",},
    {"name":"Saves","order":7,"path":"folders/Sprites/Objects/Saves.yy",},
    {"name":"Triggers","order":5,"path":"folders/Sprites/Objects/Triggers.yy",},
    {"name":"Masks","order":1,"path":"folders/Sprites/Objects/Triggers/Masks.yy",},
    {"name":"Spikes","order":2,"path":"folders/Sprites/Objects/Triggers/Spikes.yy",},
    {"name":"Warps","order":8,"path":"folders/Sprites/Objects/Warps.yy",},
    {"name":"Tilesets","order":1,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"Tilesets","order":3,"path":"folders/Tilesets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprJumpDefresh","order":1,"path":"sprites/sprJumpDefresh/sprJumpDefresh.yy",},
    {"name":"sprIceVine","order":1,"path":"sprites/sprIceVine/sprIceVine.yy",},
    {"name":"scrOptionsConfig","order":2,"path":"scripts/scrOptionsConfig/scrOptionsConfig.yy",},
    {"name":"sprSave","order":1,"path":"sprites/sprSave/sprSave.yy",},
    {"name":"scrSetOptions","order":6,"path":"scripts/scrSetOptions/scrSetOptions.yy",},
    {"name":"objSpikeRight","order":2,"path":"objects/objSpikeRight/objSpikeRight.yy",},
    {"name":"sprItemBoss3","order":2,"path":"sprites/sprItemBoss3/sprItemBoss3.yy",},
    {"name":"sndShoot","order":2,"path":"sounds/sndShoot/sndShoot.yy",},
    {"name":"objTriggerField","order":1,"path":"objects/objTriggerField/objTriggerField.yy",},
    {"name":"objFieldSlowSpeed","order":1,"path":"objects/objFieldSlowSpeed/objFieldSlowSpeed.yy",},
    {"name":"sndGainStar","order":8,"path":"sounds/sndGainStar/sndGainStar.yy",},
    {"name":"sprCatharsisWater","order":1,"path":"sprites/sprCatharsisWater/sprCatharsisWater.yy",},
    {"name":"objOutsideRoomChanger","order":2,"path":"objects/objOutsideRoomChanger/objOutsideRoomChanger.yy",},
    {"name":"objItemSecret3","order":2,"path":"objects/objItemSecret3/objItemSecret3.yy",},
    {"name":"sprStickyVine","order":3,"path":"sprites/sprStickyVine/sprStickyVine.yy",},
    {"name":"objGameOver","order":1,"path":"objects/objGameOver/objGameOver.yy",},
    {"name":"objGravDown","order":1,"path":"objects/objGravDown/objGravDown.yy",},
    {"name":"scrInitDebug","order":5,"path":"scripts/scrInitDebug/scrInitDebug.yy",},
    {"name":"objPlatformWater","order":4,"path":"objects/objPlatformWater/objPlatformWater.yy",},
    {"name":"rTestFields","order":9,"path":"rooms/rTestFields/rTestFields.yy",},
    {"name":"sndBossHit","order":1,"path":"sounds/sndBossHit/sndBossHit.yy",},
    {"name":"sprPlayerRun","order":1,"path":"sprites/sprPlayerRun/sprPlayerRun.yy",},
    {"name":"objSwitchJumpRefresh","order":8,"path":"objects/objSwitchJumpRefresh/objSwitchJumpRefresh.yy",},
    {"name":"objWeirdWater","order":8,"path":"objects/objWeirdWater/objWeirdWater.yy",},
    {"name":"sprFastJumpRefresh","order":7,"path":"sprites/sprFastJumpRefresh/sprFastJumpRefresh.yy",},
    {"name":"objItemSecret8","order":7,"path":"objects/objItemSecret8/objItemSecret8.yy",},
    {"name":"sprElevatorBlock","order":2,"path":"sprites/sprElevatorBlock/sprElevatorBlock.yy",},
    {"name":"objBoosterUpCherry","order":2,"path":"objects/objBoosterUpCherry/objBoosterUpCherry.yy",},
    {"name":"objSaveMedium","order":1,"path":"objects/objSaveMedium/objSaveMedium.yy",},
    {"name":"rTestFluids2","order":4,"path":"rooms/rTestFluids2/rTestFluids2.yy",},
    {"name":"scrMusicManagement","order":4,"path":"scripts/scrMusicManagement/scrMusicManagement.yy",},
    {"name":"scrParseFiles","order":1,"path":"scripts/scrParseFiles/scrParseFiles.yy",},
    {"name":"objWarp","order":1,"path":"objects/objWarp/objWarp.yy",},
    {"name":"objFastJumpRefresh","order":7,"path":"objects/objFastJumpRefresh/objFastJumpRefresh.yy",},
    {"name":"sprBoosterDownRefresh","order":1,"path":"sprites/sprBoosterDownRefresh/sprBoosterDownRefresh.yy",},
    {"name":"sprGravDown","order":1,"path":"sprites/sprGravDown/sprGravDown.yy",},
    {"name":"objPoisonWater","order":2,"path":"objects/objPoisonWater/objPoisonWater.yy",},
    {"name":"objConveyorWater","order":9,"path":"objects/objConveyorWater/objConveyorWater.yy",},
    {"name":"sndSpikeTrap","order":6,"path":"sounds/sndSpikeTrap/sndSpikeTrap.yy",},
    {"name":"objIceBlock","order":2,"path":"objects/objIceBlock/objIceBlock.yy",},
    {"name":"rTestGravity","order":6,"path":"rooms/rTestGravity/rTestGravity.yy",},
    {"name":"objJumpTelefresh","order":6,"path":"objects/objJumpTelefresh/objJumpTelefresh.yy",},
    {"name":"objTitle","order":1,"path":"objects/objTitle/objTitle.yy",},
    {"name":"sprGravRight","order":2,"path":"sprites/sprGravRight/sprGravRight.yy",},
    {"name":"objHighJumpRefresh","order":2,"path":"objects/objHighJumpRefresh/objHighJumpRefresh.yy",},
    {"name":"rTitle","order":1,"path":"rooms/rTitle/rTitle.yy",},
    {"name":"sprPlayMusic","order":4,"path":"sprites/sprPlayMusic/sprPlayMusic.yy",},
    {"name":"objOptions","order":3,"path":"objects/objOptions/objOptions.yy",},
    {"name":"sprFlipJumpRefresh","order":4,"path":"sprites/sprFlipJumpRefresh/sprFlipJumpRefresh.yy",},
    {"name":"objPlayer","order":1,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"sndVFlipUp","order":6,"path":"sounds/sndVFlipUp/sndVFlipUp.yy",},
    {"name":"sndOnlineSaved","order":1,"path":"sounds/sndOnlineSaved/sndOnlineSaved.yy",},
    {"name":"objFlipWater","order":6,"path":"objects/objFlipWater/objFlipWater.yy",},
    {"name":"sprLadderHorizontal","order":1,"path":"sprites/sprLadderHorizontal/sprLadderHorizontal.yy",},
    {"name":"sndItem","order":5,"path":"sounds/sndItem/sndItem.yy",},
    {"name":"objVaporDown","order":1,"path":"objects/objVaporDown/objVaporDown.yy",},
    {"name":"fntOptions","order":5,"path":"fonts/fntOptions/fntOptions.yy",},
    {"name":"sprTriggerSpikeUp","order":1,"path":"sprites/sprTriggerSpikeUp/sprTriggerSpikeUp.yy",},
    {"name":"sprBoosterUpRefresh","order":1,"path":"sprites/sprBoosterUpRefresh/sprBoosterUpRefresh.yy",},
    {"name":"objItemBoss4","order":3,"path":"objects/objItemBoss4/objItemBoss4.yy",},
    {"name":"sprGameOver","order":1,"path":"sprites/sprGameOver/sprGameOver.yy",},
    {"name":"sprPlayerHit","order":2,"path":"sprites/sprPlayerHit/sprPlayerHit.yy",},
    {"name":"objOnlineSaved","order":2,"path":"objects/objOnlineSaved/objOnlineSaved.yy",},
    {"name":"scrCollisionManagement","order":5,"path":"scripts/scrCollisionManagement/scrCollisionManagement.yy",},
    {"name":"sprSpikeRight","order":2,"path":"sprites/sprSpikeRight/sprSpikeRight.yy",},
    {"name":"rOptions","order":3,"path":"rooms/rOptions/rOptions.yy",},
    {"name":"rTestDynamicBlocks","order":1,"path":"rooms/rTestDynamicBlocks/rTestDynamicBlocks.yy",},
    {"name":"sprDisappearPlatform","order":4,"path":"sprites/sprDisappearPlatform/sprDisappearPlatform.yy",},
    {"name":"sprMovingPlatform","order":1,"path":"sprites/sprMovingPlatform/sprMovingPlatform.yy",},
    {"name":"sprBlockBullet","order":5,"path":"sprites/sprBlockBullet/sprBlockBullet.yy",},
    {"name":"sprConveyorBlock","order":1,"path":"sprites/sprConveyorBlock/sprConveyorBlock.yy",},
    {"name":"sprLowJumpRefresh","order":3,"path":"sprites/sprLowJumpRefresh/sprLowJumpRefresh.yy",},
    {"name":"sprMovingSnapform","order":3,"path":"sprites/sprMovingSnapform/sprMovingSnapform.yy",},
    {"name":"objJumpDefresh","order":1,"path":"objects/objJumpDefresh/objJumpDefresh.yy",},
    {"name":"sprPlayerClimbVertical","order":2,"path":"sprites/sprPlayerClimbVertical/sprPlayerClimbVertical.yy",},
    {"name":"sprSpikeUp","order":3,"path":"sprites/sprSpikeUp/sprSpikeUp.yy",},
    {"name":"sprVaporUpdraft","order":2,"path":"sprites/sprVaporUpdraft/sprVaporUpdraft.yy",},
    {"name":"sprItemBoss5","order":4,"path":"sprites/sprItemBoss5/sprItemBoss5.yy",},
    {"name":"objSaveVeryHardFlipped","order":2,"path":"objects/objSaveVeryHardFlipped/objSaveVeryHardFlipped.yy",},
    {"name":"objSnaplessPlatform","order":2,"path":"objects/objSnaplessPlatform/objSnaplessPlatform.yy",},
    {"name":"objMovingSnapform","order":3,"path":"objects/objMovingSnapform/objMovingSnapform.yy",},
    {"name":"objVine","order":1,"path":"objects/objVine/objVine.yy",},
    {"name":"sprTriggerSpikeDown","order":3,"path":"sprites/sprTriggerSpikeDown/sprTriggerSpikeDown.yy",},
    {"name":"sprItemSecret3","order":2,"path":"sprites/sprItemSecret3/sprItemSecret3.yy",},
    {"name":"sprItemSecret5","order":4,"path":"sprites/sprItemSecret5/sprItemSecret5.yy",},
    {"name":"sndVFlipDown","order":5,"path":"sounds/sndVFlipDown/sndVFlipDown.yy",},
    {"name":"sprTriggerEvent","order":2,"path":"sprites/sprTriggerEvent/sprTriggerEvent.yy",},
    {"name":"objStickyVine","order":3,"path":"objects/objStickyVine/objStickyVine.yy",},
    {"name":"sprTriggerSpikeLeft","order":2,"path":"sprites/sprTriggerSpikeLeft/sprTriggerSpikeLeft.yy",},
    {"name":"fntMenu4","order":4,"path":"fonts/fntMenu4/fntMenu4.yy",},
    {"name":"scrOceanWetventure","order":2,"path":"scripts/scrOceanWetventure/scrOceanWetventure.yy",},
    {"name":"fntMenu3","order":3,"path":"fonts/fntMenu3/fntMenu3.yy",},
    {"name":"sprWater2","order":1,"path":"sprites/sprWater2/sprWater2.yy",},
    {"name":"objSlowmoJumpEffect","order":1,"path":"objects/objSlowmoJumpEffect/objSlowmoJumpEffect.yy",},
    {"name":"objIceWaterPart","order":1,"path":"objects/objIceWaterPart/objIceWaterPart.yy",},
    {"name":"objFieldBufferSpeed","order":3,"path":"objects/objFieldBufferSpeed/objFieldBufferSpeed.yy",},
    {"name":"objItemSecret7","order":6,"path":"objects/objItemSecret7/objItemSecret7.yy",},
    {"name":"sprItemBoss2","order":1,"path":"sprites/sprItemBoss2/sprItemBoss2.yy",},
    {"name":"rTestPlatforms","order":2,"path":"rooms/rTestPlatforms/rTestPlatforms.yy",},
    {"name":"objBlockBullet","order":5,"path":"objects/objBlockBullet/objBlockBullet.yy",},
    {"name":"objSpikeLeft","order":1,"path":"objects/objSpikeLeft/objSpikeLeft.yy",},
    {"name":"sprWeirdWater","order":7,"path":"sprites/sprWeirdWater/sprWeirdWater.yy",},
    {"name":"sndJumpSwap","order":9,"path":"sounds/sndJumpSwap/sndJumpSwap.yy",},
    {"name":"rFiles","order":2,"path":"rooms/rFiles/rFiles.yy",},
    {"name":"sndTeleport","order":7,"path":"sounds/sndTeleport/sndTeleport.yy",},
    {"name":"objPushBlock","order":4,"path":"objects/objPushBlock/objPushBlock.yy",},
    {"name":"objPlayerTeleport","order":1,"path":"objects/objPlayerTeleport/objPlayerTeleport.yy",},
    {"name":"objBoosterDownCherry","order":2,"path":"objects/objBoosterDownCherry/objBoosterDownCherry.yy",},
    {"name":"objLadderVertical","order":2,"path":"objects/objLadderVertical/objLadderVertical.yy",},
    {"name":"scrInitGlobals","order":1,"path":"scripts/scrInitGlobals/scrInitGlobals.yy",},
    {"name":"sprVaporDown","order":1,"path":"sprites/sprVaporDown/sprVaporDown.yy",},
    {"name":"objFieldAutoSpeed","order":2,"path":"objects/objFieldAutoSpeed/objFieldAutoSpeed.yy",},
    {"name":"sndGlass","order":4,"path":"sounds/sndGlass/sndGlass.yy",},
    {"name":"objSpikeUp","order":3,"path":"objects/objSpikeUp/objSpikeUp.yy",},
    {"name":"scrJumpleRefrenture","order":1,"path":"scripts/scrJumpleRefrenture/scrJumpleRefrenture.yy",},
    {"name":"sprLadderVertical","order":2,"path":"sprites/sprLadderVertical/sprLadderVertical.yy",},
    {"name":"sprItemSecret2","order":1,"path":"sprites/sprItemSecret2/sprItemSecret2.yy",},
    {"name":"sndJumpTele","order":8,"path":"sounds/sndJumpTele/sndJumpTele.yy",},
    {"name":"sprWater3","order":2,"path":"sprites/sprWater3/sprWater3.yy",},
    {"name":"sprFieldAutoSpeed","order":2,"path":"sprites/sprFieldAutoSpeed/sprFieldAutoSpeed.yy",},
    {"name":"objWater3","order":3,"path":"objects/objWater3/objWater3.yy",},
    {"name":"objGravLeft","order":3,"path":"objects/objGravLeft/objGravLeft.yy",},
    {"name":"sprItemSecret4","order":3,"path":"sprites/sprItemSecret4/sprItemSecret4.yy",},
    {"name":"scrTriggerManagement","order":6,"path":"scripts/scrTriggerManagement/scrTriggerManagement.yy",},
    {"name":"sprLowGravVine","order":4,"path":"sprites/sprLowGravVine/sprLowGravVine.yy",},
    {"name":"sprMiniLeft","order":1,"path":"sprites/sprMiniLeft/sprMiniLeft.yy",},
    {"name":"sndDeath","order":3,"path":"sounds/sndDeath/sndDeath.yy",},
    {"name":"sprTurnJumpRefresh","order":5,"path":"sprites/sprTurnJumpRefresh/sprTurnJumpRefresh.yy",},
    {"name":"sndBooster","order":7,"path":"sounds/sndBooster/sndBooster.yy",},
    {"name":"objPlayMusic","order":6,"path":"objects/objPlayMusic/objPlayMusic.yy",},
    {"name":"rTestTriggers","order":10,"path":"rooms/rTestTriggers/rTestTriggers.yy",},
    {"name":"objSaveVeryHard","order":2,"path":"objects/objSaveVeryHard/objSaveVeryHard.yy",},
    {"name":"sprSlowmoJumpRefresh","order":9,"path":"sprites/sprSlowmoJumpRefresh/sprSlowmoJumpRefresh.yy",},
    {"name":"sprSaveVeryHard","order":3,"path":"sprites/sprSaveVeryHard/sprSaveVeryHard.yy",},
    {"name":"sndBreak","order":2,"path":"sounds/sndBreak/sndBreak.yy",},
    {"name":"sprPlayerMaskX","order":2,"path":"sprites/sprPlayerMaskX/sprPlayerMaskX.yy",},
    {"name":"sprFieldBufferSpeed","order":3,"path":"sprites/sprFieldBufferSpeed/sprFieldBufferSpeed.yy",},
    {"name":"sprItemBoss6","order":5,"path":"sprites/sprItemBoss6/sprItemBoss6.yy",},
    {"name":"sprTwinBlackVine","order":1,"path":"sprites/sprTwinBlackVine/sprTwinBlackVine.yy",},
    {"name":"sprSpikeLeft","order":1,"path":"sprites/sprSpikeLeft/sprSpikeLeft.yy",},
    {"name":"scrPlayerOrientation","order":1,"path":"scripts/scrPlayerOrientation/scrPlayerOrientation.yy",},
    {"name":"objItemSecret5","order":4,"path":"objects/objItemSecret5/objItemSecret5.yy",},
    {"name":"sprItemSecret7","order":6,"path":"sprites/sprItemSecret7/sprItemSecret7.yy",},
    {"name":"objItemBoss5","order":4,"path":"objects/objItemBoss5/objItemBoss5.yy",},
    {"name":"sprSlipBlock","order":2,"path":"sprites/sprSlipBlock/sprSlipBlock.yy",},
    {"name":"objOnlineChatBox","order":1,"path":"objects/objOnlineChatBox/objOnlineChatBox.yy",},
    {"name":"bgmGuyRock","order":1,"path":"sounds/bgmGuyRock/bgmGuyRock.yy",},
    {"name":"objBubbleWater","order":1,"path":"objects/objBubbleWater/objBubbleWater.yy",},
    {"name":"sprGravLeft","order":3,"path":"sprites/sprGravLeft/sprGravLeft.yy",},
    {"name":"sprSystem","order":1,"path":"sprites/sprSystem/sprSystem.yy",},
    {"name":"objBlockDynamic","order":1,"path":"objects/objBlockDynamic/objBlockDynamic.yy",},
    {"name":"objIceVine","order":1,"path":"objects/objIceVine/objIceVine.yy",},
    {"name":"scrControlsConfig","order":3,"path":"scripts/scrControlsConfig/scrControlsConfig.yy",},
    {"name":"objItemBoss6","order":5,"path":"objects/objItemBoss6/objItemBoss6.yy",},
    {"name":"rTestLightVines","order":7,"path":"rooms/rTestLightVines/rTestLightVines.yy",},
    {"name":"sprFieldZeroGrav","order":2,"path":"sprites/sprFieldZeroGrav/sprFieldZeroGrav.yy",},
    {"name":"sprMiniRight","order":2,"path":"sprites/sprMiniRight/sprMiniRight.yy",},
    {"name":"sprPlayerFall","order":3,"path":"sprites/sprPlayerFall/sprPlayerFall.yy",},
    {"name":"sprPlayerMaskFlipped","order":1,"path":"sprites/sprPlayerMaskFlipped/sprPlayerMaskFlipped.yy",},
    {"name":"sndVine","order":4,"path":"sounds/sndVine/sndVine.yy",},
    {"name":"sprItemSecret6","order":5,"path":"sprites/sprItemSecret6/sprItemSecret6.yy",},
    {"name":"objFireVinePart","order":1,"path":"objects/objFireVinePart/objFireVinePart.yy",},
    {"name":"objTurnJumpRefresh","order":5,"path":"objects/objTurnJumpRefresh/objTurnJumpRefresh.yy",},
    {"name":"sprGunWater","order":4,"path":"sprites/sprGunWater/sprGunWater.yy",},
    {"name":"objGravRight","order":2,"path":"objects/objGravRight/objGravRight.yy",},
    {"name":"objGunWater","order":5,"path":"objects/objGunWater/objGunWater.yy",},
    {"name":"objCamera","order":4,"path":"objects/objCamera/objCamera.yy",},
    {"name":"objFlipVine","order":2,"path":"objects/objFlipVine/objFlipVine.yy",},
    {"name":"sprItemBoss4","order":3,"path":"sprites/sprItemBoss4/sprItemBoss4.yy",},
    {"name":"rTestPositiveLadders","order":5,"path":"rooms/rTestPositiveLadders/rTestPositiveLadders.yy",},
    {"name":"objItemSecret6","order":5,"path":"objects/objItemSecret6/objItemSecret6.yy",},
    {"name":"sndLoseStar","order":9,"path":"sounds/sndLoseStar/sndLoseStar.yy",},
    {"name":"sprIceWaterPart","order":1,"path":"sprites/sprIceWaterPart/sprIceWaterPart.yy",},
    {"name":"objItemBoss8","order":7,"path":"objects/objItemBoss8/objItemBoss8.yy",},
    {"name":"objLadderHorizontal","order":1,"path":"objects/objLadderHorizontal/objLadderHorizontal.yy",},
    {"name":"objSmoothCamera","order":5,"path":"objects/objSmoothCamera/objSmoothCamera.yy",},
    {"name":"sprPushBlock","order":3,"path":"sprites/sprPushBlock/sprPushBlock.yy",},
    {"name":"objTurnWater","order":7,"path":"objects/objTurnWater/objTurnWater.yy",},
    {"name":"objVaporUpdraft","order":2,"path":"objects/objVaporUpdraft/objVaporUpdraft.yy",},
    {"name":"objFieldZeroGrav","order":2,"path":"objects/objFieldZeroGrav/objFieldZeroGrav.yy",},
    {"name":"sndCherry","order":3,"path":"sounds/sndCherry/sndCherry.yy",},
    {"name":"objCatharsisWater","order":1,"path":"objects/objCatharsisWater/objCatharsisWater.yy",},
    {"name":"objBoosterDownRefresh","order":1,"path":"objects/objBoosterDownRefresh/objBoosterDownRefresh.yy",},
    {"name":"objItemSecret4","order":3,"path":"objects/objItemSecret4/objItemSecret4.yy",},
    {"name":"scrOnlineConfig","order":4,"path":"scripts/scrOnlineConfig/scrOnlineConfig.yy",},
    {"name":"scrCaptionManagement","order":3,"path":"scripts/scrCaptionManagement/scrCaptionManagement.yy",},
    {"name":"objLowJumpRefresh","order":3,"path":"objects/objLowJumpRefresh/objLowJumpRefresh.yy",},
    {"name":"scrEffectManagement","order":7,"path":"scripts/scrEffectManagement/scrEffectManagement.yy",},
    {"name":"objBlood","order":1,"path":"objects/objBlood/objBlood.yy",},
    {"name":"objFieldAntiGrav","order":3,"path":"objects/objFieldAntiGrav/objFieldAntiGrav.yy",},
    {"name":"sprFlipWater","order":5,"path":"sprites/sprFlipWater/sprFlipWater.yy",},
    {"name":"fntPause2","order":7,"path":"fonts/fntPause2/fntPause2.yy",},
    {"name":"objBoosterUpRefresh","order":1,"path":"objects/objBoosterUpRefresh/objBoosterUpRefresh.yy",},
    {"name":"sprBoosterUpCherry","order":2,"path":"sprites/sprBoosterUpCherry/sprBoosterUpCherry.yy",},
    {"name":"objMiniUp","order":3,"path":"objects/objMiniUp/objMiniUp.yy",},
    {"name":"objMovingPlatform","order":1,"path":"objects/objMovingPlatform/objMovingPlatform.yy",},
    {"name":"sprFieldSlowSpeed","order":1,"path":"sprites/sprFieldSlowSpeed/sprFieldSlowSpeed.yy",},
    {"name":"objItemBoss3","order":2,"path":"objects/objItemBoss3/objItemBoss3.yy",},
    {"name":"sprBlockDynamic","order":1,"path":"sprites/sprBlockDynamic/sprBlockDynamic.yy",},
    {"name":"objFlipJumpRefresh","order":4,"path":"objects/objFlipJumpRefresh/objFlipJumpRefresh.yy",},
    {"name":"objMiniLeft","order":1,"path":"objects/objMiniLeft/objMiniLeft.yy",},
    {"name":"sprHighJumpRefresh","order":2,"path":"sprites/sprHighJumpRefresh/sprHighJumpRefresh.yy",},
    {"name":"sprJumpTelefresh","order":6,"path":"sprites/sprJumpTelefresh/sprJumpTelefresh.yy",},
    {"name":"sprBullet","order":2,"path":"sprites/sprBullet/sprBullet.yy",},
    {"name":"sprFlipVine","order":2,"path":"sprites/sprFlipVine/sprFlipVine.yy",},
    {"name":"objItemBoss7","order":6,"path":"objects/objItemBoss7/objItemBoss7.yy",},
    {"name":"sprSwitchJumpRefresh","order":8,"path":"sprites/sprSwitchJumpRefresh/sprSwitchJumpRefresh.yy",},
    {"name":"rSampleRoom","order":2,"path":"rooms/rSampleRoom/rSampleRoom.yy",},
    {"name":"sprPlayerJump","order":2,"path":"sprites/sprPlayerJump/sprPlayerJump.yy",},
    {"name":"rTestFluids1","order":3,"path":"rooms/rTestFluids1/rTestFluids1.yy",},
    {"name":"sprPoisonWater","order":1,"path":"sprites/sprPoisonWater/sprPoisonWater.yy",},
    {"name":"sprItemBoss7","order":6,"path":"sprites/sprItemBoss7/sprItemBoss7.yy",},
    {"name":"sprConveyorWater","order":8,"path":"sprites/sprConveyorWater/sprConveyorWater.yy",},
    {"name":"sprWarp","order":1,"path":"sprites/sprWarp/sprWarp.yy",},
    {"name":"sprPlayerMaskXFlipped","order":3,"path":"sprites/sprPlayerMaskXFlipped/sprPlayerMaskXFlipped.yy",},
    {"name":"sprFieldHighGrav","order":1,"path":"sprites/sprFieldHighGrav/sprFieldHighGrav.yy",},
    {"name":"sprFieldAntiGrav","order":3,"path":"sprites/sprFieldAntiGrav/sprFieldAntiGrav.yy",},
    {"name":"objFiles","order":2,"path":"objects/objFiles/objFiles.yy",},
    {"name":"rTestRefreshers","order":8,"path":"rooms/rTestRefreshers/rTestRefreshers.yy",},
    {"name":"sprCamera","order":3,"path":"sprites/sprCamera/sprCamera.yy",},
    {"name":"sprPlayerSlide","order":4,"path":"sprites/sprPlayerSlide/sprPlayerSlide.yy",},
    {"name":"sprTlsDefault","order":1,"path":"sprites/sprTlsDefault/sprTlsDefault.yy",},
    {"name":"objFieldHighGrav","order":1,"path":"objects/objFieldHighGrav/objFieldHighGrav.yy",},
    {"name":"fntMenu2","order":2,"path":"fonts/fntMenu2/fntMenu2.yy",},
    {"name":"sprMiniUp","order":3,"path":"sprites/sprMiniUp/sprMiniUp.yy",},
    {"name":"sprBlood","order":1,"path":"sprites/sprBlood/sprBlood.yy",},
    {"name":"sprPlatformWater","order":3,"path":"sprites/sprPlatformWater/sprPlatformWater.yy",},
    {"name":"objBuoyantWater","order":10,"path":"objects/objBuoyantWater/objBuoyantWater.yy",},
    {"name":"objItemSecret2","order":1,"path":"objects/objItemSecret2/objItemSecret2.yy",},
    {"name":"fntMenu","order":1,"path":"fonts/fntMenu/fntMenu.yy",},
    {"name":"objDisappearPlatform","order":4,"path":"objects/objDisappearPlatform/objDisappearPlatform.yy",},
    {"name":"objTwinBlackVine","order":1,"path":"objects/objTwinBlackVine/objTwinBlackVine.yy",},
    {"name":"sprSaveMedium","order":2,"path":"sprites/sprSaveMedium/sprSaveMedium.yy",},
    {"name":"objGameClear","order":5,"path":"objects/objGameClear/objGameClear.yy",},
    {"name":"objWater2","order":1,"path":"objects/objWater2/objWater2.yy",},
    {"name":"sprItemSecret8","order":7,"path":"sprites/sprItemSecret8/sprItemSecret8.yy",},
    {"name":"objLowGravVine","order":4,"path":"objects/objLowGravVine/objLowGravVine.yy",},
    {"name":"sprBoosterDownCherry","order":2,"path":"sprites/sprBoosterDownCherry/sprBoosterDownCherry.yy",},
    {"name":"sprFireVinePart","order":1,"path":"sprites/sprFireVinePart/sprFireVinePart.yy",},
    {"name":"objItemBoss2","order":1,"path":"objects/objItemBoss2/objItemBoss2.yy",},
    {"name":"sprPlayerClimbHorizontal","order":1,"path":"sprites/sprPlayerClimbHorizontal/sprPlayerClimbHorizontal.yy",},
    {"name":"objElevatorBlock","order":1,"path":"objects/objElevatorBlock/objElevatorBlock.yy",},
    {"name":"sprTriggerField","order":1,"path":"sprites/sprTriggerField/sprTriggerField.yy",},
    {"name":"sprBuoyantWater","order":9,"path":"sprites/sprBuoyantWater/sprBuoyantWater.yy",},
    {"name":"objSaveMediumFlipped","order":1,"path":"objects/objSaveMediumFlipped/objSaveMediumFlipped.yy",},
    {"name":"sprTurnWater","order":6,"path":"sprites/sprTurnWater/sprTurnWater.yy",},
    {"name":"scrControlsManagement","order":2,"path":"scripts/scrControlsManagement/scrControlsManagement.yy",},
    {"name":"sprFilesBar","order":2,"path":"sprites/sprFilesBar/sprFilesBar.yy",},
    {"name":"sprSnaplessPlatform","order":2,"path":"sprites/sprSnaplessPlatform/sprSnaplessPlatform.yy",},
    {"name":"sndDoubleJump","order":1,"path":"sounds/sndDoubleJump/sndDoubleJump.yy",},
    {"name":"objMiniRight","order":2,"path":"objects/objMiniRight/objMiniRight.yy",},
    {"name":"fntPause","order":6,"path":"fonts/fntPause/fntPause.yy",},
    {"name":"tlsDefault","order":1,"path":"tilesets/tlsDefault/tlsDefault.yy",},
    {"name":"sprLanders","order":1,"path":"sprites/sprLanders/sprLanders.yy",},
    {"name":"sprItemBoss8","order":7,"path":"sprites/sprItemBoss8/sprItemBoss8.yy",},
    {"name":"rTemplate","order":3,"path":"rooms/rTemplate/rTemplate.yy",},
  ],
}