{
  "FolderOrderSettings": [
    {"name":"Fonts","order":1,"path":"folders/Fonts.yy",},
    {"name":"Package","order":2,"path":"folders/Fonts/Package.yy",},
    {"name":"Not Another Magic Tower Game","order":1,"path":"folders/Fonts/Package/Not Another Magic Tower Game.yy",},
    {"name":"System","order":1,"path":"folders/Fonts/System.yy",},
    {"name":"Notes","order":9,"path":"folders/Notes.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"Blocks","order":2,"path":"folders/Objects/Blocks.yy",},
    {"name":"Blockers","order":7,"path":"folders/Objects/Blocks/Blockers.yy",},
    {"name":"Gimmicks","order":7,"path":"folders/Objects/Gimmicks.yy",},
    {"name":"Gravity","order":6,"path":"folders/Objects/Gimmicks/Gravity.yy",},
    {"name":"Ladders","order":3,"path":"folders/Objects/Gimmicks/Ladders.yy",},
    {"name":"Standard","order":1,"path":"folders/Objects/Gimmicks/Ladders/Standard.yy",},
    {"name":"Refreshers","order":5,"path":"folders/Objects/Gimmicks/Refreshers.yy",},
    {"name":"Vines","order":4,"path":"folders/Objects/Gimmicks/Vines.yy",},
    {"name":"Oldschool","order":1,"path":"folders/Objects/Gimmicks/Water/Oldschool.yy",},
    {"name":"Items","order":10,"path":"folders/Objects/Items.yy",},
    {"name":"Bosses","order":2,"path":"folders/Objects/Items/Bosses.yy",},
    {"name":"Secrets","order":1,"path":"folders/Objects/Items/Secrets.yy",},
    {"name":"Killers","order":5,"path":"folders/Objects/Killers.yy",},
    {"name":"Fruits","order":12,"path":"folders/Objects/Killers/Fruits.yy",},
    {"name":"Other","order":13,"path":"folders/Objects/Killers/Other.yy",},
    {"name":"Spikes","order":11,"path":"folders/Objects/Killers/Spikes.yy",},
    {"name":"Combo","order":3,"path":"folders/Objects/Killers/Spikes/Combo.yy",},
    {"name":"Mini","order":2,"path":"folders/Objects/Killers/Spikes/Mini.yy",},
    {"name":"Other","order":4,"path":"folders/Objects/Killers/Spikes/Other.yy",},
    {"name":"Standard","order":1,"path":"folders/Objects/Killers/Spikes/Standard.yy",},
    {"name":"Online","order":11,"path":"folders/Objects/Online.yy",},
    {"name":"Packages","order":12,"path":"folders/Objects/Packages.yy",},
    {"name":"8bit","order":2,"path":"folders/Objects/Packages/8bit.yy",},
    {"name":"8bit Sheep Man","order":1,"path":"folders/Objects/Packages/8bit/8bit Sheep Man.yy",},
    {"name":"Crimson Needle 3","order":15,"path":"folders/Objects/Packages/Crimson Needle 3.yy",},
    {"name":"CN3 Boosters","order":2,"path":"folders/Objects/Packages/Crimson Needle 3/CN3 Boosters.yy",},
    {"name":"Down","order":2,"path":"folders/Objects/Packages/Crimson Needle 3/CN3 Boosters/Down.yy",},
    {"name":"Up","order":1,"path":"folders/Objects/Packages/Crimson Needle 3/CN3 Boosters/Up.yy",},
    {"name":"CN3 Fields","order":4,"path":"folders/Objects/Packages/Crimson Needle 3/CN3 Fields.yy",},
    {"name":"CN3 Refreshers","order":3,"path":"folders/Objects/Packages/Crimson Needle 3/CN3 Refreshers.yy",},
    {"name":"CN3 Vapor","order":1,"path":"folders/Objects/Packages/Crimson Needle 3/CN3 Vapor.yy",},
    {"name":"CN3 Warps","order":5,"path":"folders/Objects/Packages/Crimson Needle 3/CN3 Warps.yy",},
    {"name":"Dark Jumple Refreshers (RBN)","order":11,"path":"folders/Objects/Packages/Dark Jumple Refreshers (RBN).yy",},
    {"name":"Dark Jungle Vines (RBN)","order":8,"path":"folders/Objects/Packages/Dark Jungle Vines (RBN).yy",},
    {"name":"Dark Ocean Water (RBN)","order":13,"path":"folders/Objects/Packages/Dark Ocean Water (RBN).yy",},
    {"name":"Enjoy The Excursion","order":1,"path":"folders/Objects/Packages/Enjoy The Excursion.yy",},
    {"name":"ETE Bubble","order":1,"path":"folders/Objects/Packages/Enjoy The Excursion/ETE Bubble.yy",},
    {"name":"Extra Dew Fields (RBN)","order":18,"path":"folders/Objects/Packages/Extra Dew Fields (RBN).yy",},
    {"name":"Extra NANG Fields (RBN)","order":5,"path":"folders/Objects/Packages/Extra NANG Fields (RBN).yy",},
    {"name":"Extra Vines (RBN)","order":9,"path":"folders/Objects/Packages/Extra Vines (RBN).yy",},
    {"name":"Go The Jumple Refrenture","order":10,"path":"folders/Objects/Packages/Go The Jumple Refrenture.yy",},
    {"name":"Slowmo","order":9,"path":"folders/Objects/Packages/Go The Jumple Refrenture/Slowmo.yy",},
    {"name":"Go The Jungle Adventure","order":7,"path":"folders/Objects/Packages/Go The Jungle Adventure.yy",},
    {"name":"Fire","order":7,"path":"folders/Objects/Packages/Go The Jungle Adventure/Fire.yy",},
    {"name":"Twin","order":5,"path":"folders/Objects/Packages/Go The Jungle Adventure/Twin.yy",},
    {"name":"Go The Ocean Wetventure","order":12,"path":"folders/Objects/Packages/Go The Ocean Wetventure.yy",},
    {"name":"Ice","order":3,"path":"folders/Objects/Packages/Go The Ocean Wetventure/Ice.yy",},
    {"name":"Magic Tower (General)","order":6,"path":"folders/Objects/Packages/Magic Tower (General).yy",},
    {"name":"MTG Items","order":2,"path":"folders/Objects/Packages/Magic Tower (General)/MTG Items.yy",},
    {"name":"Crystals","order":2,"path":"folders/Objects/Packages/Magic Tower (General)/MTG Items/Crystals.yy",},
    {"name":"Elixirs","order":1,"path":"folders/Objects/Packages/Magic Tower (General)/MTG Items/Elixirs.yy",},
    {"name":"Equipment","order":3,"path":"folders/Objects/Packages/Magic Tower (General)/MTG Items/Equipment.yy",},
    {"name":"Keys","order":4,"path":"folders/Objects/Packages/Magic Tower (General)/MTG Items/Keys.yy",},
    {"name":"Locks","order":5,"path":"folders/Objects/Packages/Magic Tower (General)/MTG Items/Locks.yy",},
    {"name":"MTG Killers","order":1,"path":"folders/Objects/Packages/Magic Tower (General)/MTG Killers.yy",},
    {"name":"Enemies","order":1,"path":"folders/Objects/Packages/Magic Tower (General)/MTG Killers/Enemies.yy",},
    {"name":"Other","order":2,"path":"folders/Objects/Packages/Magic Tower (General)/MTG Killers/Enemies/Other.yy",},
    {"name":"Slimes","order":1,"path":"folders/Objects/Packages/Magic Tower (General)/MTG Killers/Enemies/Slimes.yy",},
    {"name":"Not Another Needle Game","order":4,"path":"folders/Objects/Packages/Not Another Needle Game.yy",},
    {"name":"NANG Fields","order":2,"path":"folders/Objects/Packages/Not Another Needle Game/NANG Fields.yy",},
    {"name":"NANG Star","order":1,"path":"folders/Objects/Packages/Not Another Needle Game/NANG Star.yy",},
    {"name":"Pastel Spikes","order":1,"path":"folders/Objects/Packages/Pastel/Pastel Spikes.yy",},
    {"name":"Pastel Water","order":2,"path":"folders/Objects/Packages/Pastel/Pastel Water.yy",},
    {"name":"Run The Marathon","order":14,"path":"folders/Objects/Packages/Run The Marathon.yy",},
    {"name":"Stop Crying Myself To Sleep","order":16,"path":"folders/Objects/Packages/Stop Crying Myself To Sleep.yy",},
    {"name":"Cry Refreshers","order":1,"path":"folders/Objects/Packages/Stop Crying Myself To Sleep/Cry Refreshers.yy",},
    {"name":"Walk Out In The Morning Dew","order":17,"path":"folders/Objects/Packages/Walk Out In The Morning Dew.yy",},
    {"name":"Dew Fruit","order":2,"path":"folders/Objects/Packages/Walk Out In The Morning Dew/Dew Fruit.yy",},
    {"name":"Dew Platforms","order":1,"path":"folders/Objects/Packages/Walk Out In The Morning Dew/Dew Platforms.yy",},
    {"name":"Walk The Ceiling","order":3,"path":"folders/Objects/Packages/Walk The Ceiling.yy",},
    {"name":"WTC Gravity","order":1,"path":"folders/Objects/Packages/Walk The Ceiling/WTC Gravity.yy",},
    {"name":"Platforms","order":4,"path":"folders/Objects/Platforms.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"Death","order":4,"path":"folders/Objects/Player/Death.yy",},
    {"name":"Equip","order":3,"path":"folders/Objects/Player/Equip.yy",},
    {"name":"Forms","order":2,"path":"folders/Objects/Player/Forms.yy",},
    {"name":"Saves","order":8,"path":"folders/Objects/Saves.yy",},
    {"name":"Slopes","order":3,"path":"folders/Objects/Slopes.yy",},
    {"name":"Triggers","order":6,"path":"folders/Objects/Triggers.yy",},
    {"name":"Masks","order":1,"path":"folders/Objects/Triggers/Masks.yy",},
    {"name":"Warps","order":9,"path":"folders/Objects/Warps.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Packages","order":5,"path":"folders/Rooms/Packages.yy",},
    {"name":"8bit","order":1,"path":"folders/Rooms/Packages/8bit.yy",},
    {"name":"Magic Tower (General)","order":2,"path":"folders/Rooms/Packages/Magic Tower (General).yy",},
    {"name":"Proper Test Rooms","order":3,"path":"folders/Rooms/Proper Test Rooms.yy",},
    {"name":"Test Rooms","order":4,"path":"folders/Rooms/Test Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Misc","order":3,"path":"folders/Scripts/Misc.yy",},
    {"name":"Packages","order":4,"path":"folders/Scripts/Packages.yy",},
    {"name":"Extra NANG Fields (RBN)","order":2,"path":"folders/Scripts/Packages/Extra NANG Fields (RBN).yy",},
    {"name":"Go The Jumple Refrenture","order":5,"path":"folders/Scripts/Packages/Go The Jumple Refrenture.yy",},
    {"name":"Go The Jungle Adventure","order":4,"path":"folders/Scripts/Packages/Go The Jungle Adventure.yy",},
    {"name":"Go The Ocean Wetventure","order":6,"path":"folders/Scripts/Packages/Go The Ocean Wetventure.yy",},
    {"name":"Magic Tower (General)","order":3,"path":"folders/Scripts/Packages/Magic Tower (General).yy",},
    {"name":"Not Another Needle Game","order":1,"path":"folders/Scripts/Packages/Not Another Needle Game.yy",},
    {"name":"Player","order":1,"path":"folders/Scripts/Player.yy",},
    {"name":"Management","order":2,"path":"folders/Scripts/System/Management.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"BGM","order":1,"path":"folders/Sounds/BGM.yy",},
    {"name":"SFX","order":2,"path":"folders/Sounds/SFX.yy",},
    {"name":"Misc","order":6,"path":"folders/Sounds/SFX/Misc.yy",},
    {"name":"Online","order":7,"path":"folders/Sounds/SFX/Online.yy",},
    {"name":"Packages","order":8,"path":"folders/Sounds/SFX/Packages.yy",},
    {"name":"8bit","order":1,"path":"folders/Sounds/SFX/Packages/8bit.yy",},
    {"name":"Crimson Needle 3","order":6,"path":"folders/Sounds/SFX/Packages/Crimson Needle 3.yy",},
    {"name":"Go The Jumple Refrenture","order":4,"path":"folders/Sounds/SFX/Packages/Go The Jumple Refrenture.yy",},
    {"name":"Not Another Needle Game","order":2,"path":"folders/Sounds/SFX/Packages/Not Another Needle Game.yy",},
    {"name":"Run The Marathon","order":5,"path":"folders/Sounds/SFX/Packages/Run The Marathon.yy",},
    {"name":"Stop Crying Myself To Sleep","order":7,"path":"folders/Sounds/SFX/Packages/Stop Crying Myself To Sleep.yy",},
    {"name":"Player","order":5,"path":"folders/Sounds/SFX/Player.yy",},
    {"name":"Backgrounds","order":2,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Blocks","order":2,"path":"folders/Sprites/Objects/Blocks.yy",},
    {"name":"Blockers","order":7,"path":"folders/Sprites/Objects/Blocks/Blockers.yy",},
    {"name":"Visuals","order":1,"path":"folders/Sprites/Objects/Blocks/Visuals.yy",},
    {"name":"Default","order":6,"path":"folders/Sprites/Objects/Blocks/Visuals/Default.yy",},
    {"name":"Gimmicks","order":7,"path":"folders/Sprites/Objects/Gimmicks.yy",},
    {"name":"Gravity","order":7,"path":"folders/Sprites/Objects/Gimmicks/Gravity.yy",},
    {"name":"Ladders","order":4,"path":"folders/Sprites/Objects/Gimmicks/Ladders.yy",},
    {"name":"Refreshers","order":6,"path":"folders/Sprites/Objects/Gimmicks/Refreshers.yy",},
    {"name":"Vines","order":5,"path":"folders/Sprites/Objects/Gimmicks/Vines.yy",},
    {"name":"Water","order":1,"path":"folders/Sprites/Objects/Gimmicks/Water.yy",},
    {"name":"Classic","order":1,"path":"folders/Sprites/Objects/Gimmicks/Water/Classic.yy",},
    {"name":"Items","order":10,"path":"folders/Sprites/Objects/Items.yy",},
    {"name":"Bosses","order":1,"path":"folders/Sprites/Objects/Items/Bosses.yy",},
    {"name":"Killers","order":5,"path":"folders/Sprites/Objects/Killers.yy",},
    {"name":"Fruits","order":8,"path":"folders/Sprites/Objects/Killers/Fruits.yy",},
    {"name":"Other","order":9,"path":"folders/Sprites/Objects/Killers/Other.yy",},
    {"name":"Spikes","order":2,"path":"folders/Sprites/Objects/Killers/Spikes.yy",},
    {"name":"Masks","order":6,"path":"folders/Sprites/Objects/Killers/Spikes/Masks.yy",},
    {"name":"Combo","order":3,"path":"folders/Sprites/Objects/Killers/Spikes/Masks/Combo.yy",},
    {"name":"Mini","order":2,"path":"folders/Sprites/Objects/Killers/Spikes/Masks/Mini.yy",},
    {"name":"Standard","order":1,"path":"folders/Sprites/Objects/Killers/Spikes/Masks/Standard.yy",},
    {"name":"Packages","order":11,"path":"folders/Sprites/Objects/Packages.yy",},
    {"name":"8bit","order":4,"path":"folders/Sprites/Objects/Packages/8bit.yy",},
    {"name":"Sheep Man","order":1,"path":"folders/Sprites/Objects/Packages/8bit/Sheep Man.yy",},
    {"name":"Crimson Needle 3","order":17,"path":"folders/Sprites/Objects/Packages/Crimson Needle 3.yy",},
    {"name":"CN3 Boosters","order":1,"path":"folders/Sprites/Objects/Packages/Crimson Needle 3/CN3 Boosters.yy",},
    {"name":"Down","order":2,"path":"folders/Sprites/Objects/Packages/Crimson Needle 3/CN3 Boosters/Down.yy",},
    {"name":"Up","order":1,"path":"folders/Sprites/Objects/Packages/Crimson Needle 3/CN3 Boosters/Up.yy",},
    {"name":"CN3 Fields","order":4,"path":"folders/Sprites/Objects/Packages/Crimson Needle 3/CN3 Fields.yy",},
    {"name":"CN3 Gravity","order":3,"path":"folders/Sprites/Objects/Packages/Crimson Needle 3/CN3 Gravity.yy",},
    {"name":"CN3 Refreshers","order":2,"path":"folders/Sprites/Objects/Packages/Crimson Needle 3/CN3 Refreshers.yy",},
    {"name":"Dark Jumple Refreshers (RBN)","order":13,"path":"folders/Sprites/Objects/Packages/Dark Jumple Refreshers (RBN).yy",},
    {"name":"Dark Jungle Vines (RBN)","order":10,"path":"folders/Sprites/Objects/Packages/Dark Jungle Vines (RBN).yy",},
    {"name":"Dark Ocean Water (RBN)","order":15,"path":"folders/Sprites/Objects/Packages/Dark Ocean Water (RBN).yy",},
    {"name":"Enjoy The Excursion","order":2,"path":"folders/Sprites/Objects/Packages/Enjoy The Excursion.yy",},
    {"name":"ETE Bubble","order":1,"path":"folders/Sprites/Objects/Packages/Enjoy The Excursion/ETE Bubble.yy",},
    {"name":"Extra Dew Fields (RBN)","order":20,"path":"folders/Sprites/Objects/Packages/Extra Dew Fields (RBN).yy",},
    {"name":"Extra NANG Fields (RBN)","order":7,"path":"folders/Sprites/Objects/Packages/Extra NANG Fields (RBN).yy",},
    {"name":"Extra Vines (RBN)","order":11,"path":"folders/Sprites/Objects/Packages/Extra Vines (RBN).yy",},
    {"name":"Go The Jumple Refrenture","order":12,"path":"folders/Sprites/Objects/Packages/Go The Jumple Refrenture.yy",},
    {"name":"Go The Jungle Adventure","order":9,"path":"folders/Sprites/Objects/Packages/Go The Jungle Adventure.yy",},
    {"name":"Fire","order":6,"path":"folders/Sprites/Objects/Packages/Go The Jungle Adventure/Fire.yy",},
    {"name":"Twin","order":5,"path":"folders/Sprites/Objects/Packages/Go The Jungle Adventure/Twin.yy",},
    {"name":"Go The Ocean Wetventure","order":14,"path":"folders/Sprites/Objects/Packages/Go The Ocean Wetventure.yy",},
    {"name":"Ice","order":2,"path":"folders/Sprites/Objects/Packages/Go The Ocean Wetventure/Ice.yy",},
    {"name":"Kill The Guy","order":1,"path":"folders/Sprites/Objects/Packages/Kill The Guy.yy",},
    {"name":"KTG Lasers","order":1,"path":"folders/Sprites/Objects/Packages/Kill The Guy/KTG Lasers.yy",},
    {"name":"Kill The Kamilia 3","order":3,"path":"folders/Sprites/Objects/Packages/Kill The Kamilia 3.yy",},
    {"name":"K3 Lasers","order":1,"path":"folders/Sprites/Objects/Packages/Kill The Kamilia 3/K3 Lasers.yy",},
    {"name":"Magic Tower (General)","order":8,"path":"folders/Sprites/Objects/Packages/Magic Tower (General).yy",},
    {"name":"MTG Backgrounds","order":5,"path":"folders/Sprites/Objects/Packages/Magic Tower (General)/MTG Backgrounds.yy",},
    {"name":"Backgrounds","order":1,"path":"folders/Sprites/Objects/Packages/Magic Tower (General)/MTG Blocks/Visuals/Backgrounds.yy",},
    {"name":"NAMTG","order":3,"path":"folders/Sprites/Objects/Packages/Magic Tower (General)/MTG Blocks/Visuals/NAMTG.yy",},
    {"name":"Overlay","order":2,"path":"folders/Sprites/Objects/Packages/Magic Tower (General)/MTG Blocks/Visuals/Overlay.yy",},
    {"name":"MTG Items","order":2,"path":"folders/Sprites/Objects/Packages/Magic Tower (General)/MTG Items.yy",},
    {"name":"Crystals","order":1,"path":"folders/Sprites/Objects/Packages/Magic Tower (General)/MTG Items/Crystals.yy",},
    {"name":"Equipment","order":2,"path":"folders/Sprites/Objects/Packages/Magic Tower (General)/MTG Items/Equipment.yy",},
    {"name":"Keys","order":4,"path":"folders/Sprites/Objects/Packages/Magic Tower (General)/MTG Items/Keys.yy",},
    {"name":"Locks","order":5,"path":"folders/Sprites/Objects/Packages/Magic Tower (General)/MTG Items/Locks.yy",},
    {"name":"Special","order":3,"path":"folders/Sprites/Objects/Packages/Magic Tower (General)/MTG Items/Special.yy",},
    {"name":"MTG Killers","order":1,"path":"folders/Sprites/Objects/Packages/Magic Tower (General)/MTG Killers.yy",},
    {"name":"Mobs","order":2,"path":"folders/Sprites/Objects/Packages/Magic Tower (General)/MTG Killers/Mobs.yy",},
    {"name":"Bats","order":1,"path":"folders/Sprites/Objects/Packages/Magic Tower (General)/MTG Killers/Mobs/Bats.yy",},
    {"name":"Gate Keepers","order":6,"path":"folders/Sprites/Objects/Packages/Magic Tower (General)/MTG Killers/Mobs/Gate Keepers.yy",},
    {"name":"Magician","order":5,"path":"folders/Sprites/Objects/Packages/Magic Tower (General)/MTG Killers/Mobs/Magician.yy",},
    {"name":"Other","order":8,"path":"folders/Sprites/Objects/Packages/Magic Tower (General)/MTG Killers/Mobs/Other.yy",},
    {"name":"Priest","order":4,"path":"folders/Sprites/Objects/Packages/Magic Tower (General)/MTG Killers/Mobs/Priest.yy",},
    {"name":"Skeletons","order":3,"path":"folders/Sprites/Objects/Packages/Magic Tower (General)/MTG Killers/Mobs/Skeletons.yy",},
    {"name":"Warriors","order":7,"path":"folders/Sprites/Objects/Packages/Magic Tower (General)/MTG Killers/Mobs/Warriors.yy",},
    {"name":"Zombies","order":2,"path":"folders/Sprites/Objects/Packages/Magic Tower (General)/MTG Killers/Mobs/Zombies.yy",},
    {"name":"MTG Systems","order":4,"path":"folders/Sprites/Objects/Packages/Magic Tower (General)/MTG Systems.yy",},
    {"name":"MTG Warps","order":3,"path":"folders/Sprites/Objects/Packages/Magic Tower (General)/MTG Warps.yy",},
    {"name":"Not Another Needle Game","order":6,"path":"folders/Sprites/Objects/Packages/Not Another Needle Game.yy",},
    {"name":"NANG Fields","order":2,"path":"folders/Sprites/Objects/Packages/Not Another Needle Game/NANG Fields.yy",},
    {"name":"NANG Star","order":1,"path":"folders/Sprites/Objects/Packages/Not Another Needle Game/NANG Star.yy",},
    {"name":"Pastel Spikes","order":4,"path":"folders/Sprites/Objects/Packages/Pastel/Pastel Spikes.yy",},
    {"name":"Pastel Water","order":5,"path":"folders/Sprites/Objects/Packages/Pastel/Pastel Water.yy",},
    {"name":"Run The Marathon","order":16,"path":"folders/Sprites/Objects/Packages/Run The Marathon.yy",},
    {"name":"Stop Crying Myself To Sleep","order":18,"path":"folders/Sprites/Objects/Packages/Stop Crying Myself To Sleep.yy",},
    {"name":"Cry Refreshers","order":1,"path":"folders/Sprites/Objects/Packages/Stop Crying Myself To Sleep/Cry Refreshers.yy",},
    {"name":"Walk Out In The Morning Dew","order":19,"path":"folders/Sprites/Objects/Packages/Walk Out In The Morning Dew.yy",},
    {"name":"Dew Platforms","order":1,"path":"folders/Sprites/Objects/Packages/Walk Out In The Morning Dew/Dew Platforms.yy",},
    {"name":"Walk The Ceiling","order":5,"path":"folders/Sprites/Objects/Packages/Walk The Ceiling.yy",},
    {"name":"WTC Gravity","order":1,"path":"folders/Sprites/Objects/Packages/Walk The Ceiling/WTC Gravity.yy",},
    {"name":"WTC Lasers","order":2,"path":"folders/Sprites/Objects/Packages/Walk The Ceiling/WTC Lasers.yy",},
    {"name":"Platforms","order":4,"path":"folders/Sprites/Objects/Platforms.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Objects/Player.yy",},
    {"name":"Death","order":4,"path":"folders/Sprites/Objects/Player/Death.yy",},
    {"name":"Equip","order":3,"path":"folders/Sprites/Objects/Player/Equip.yy",},
    {"name":"Forms","order":2,"path":"folders/Sprites/Objects/Player/Forms.yy",},
    {"name":"Linekid","order":3,"path":"folders/Sprites/Objects/Player/Forms/Linekid.yy",},
    {"name":"Lunarkid","order":2,"path":"folders/Sprites/Objects/Player/Forms/Lunarkid.yy",},
    {"name":"Skins","order":1,"path":"folders/Sprites/Objects/Player/Skins.yy",},
    {"name":"Climbing","order":6,"path":"folders/Sprites/Objects/Player/Skins/Standard/Climbing.yy",},
    {"name":"Saves","order":8,"path":"folders/Sprites/Objects/Saves.yy",},
    {"name":"Slopes","order":3,"path":"folders/Sprites/Objects/Slopes.yy",},
    {"name":"Triggers","order":6,"path":"folders/Sprites/Objects/Triggers.yy",},
    {"name":"Masks","order":1,"path":"folders/Sprites/Objects/Triggers/Masks.yy",},
    {"name":"Spikes","order":2,"path":"folders/Sprites/Objects/Triggers/Spikes.yy",},
    {"name":"Warps","order":9,"path":"folders/Sprites/Objects/Warps.yy",},
    {"name":"Tilesets","order":1,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"Tilesets","order":3,"path":"folders/Tilesets.yy",},
    {"name":"Magic Tower (General)","order":3,"path":"folders/Sounds/SFX/Packages/Magic Tower (General).yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprJumpDefresh","order":1,"path":"sprites/sprJumpDefresh/sprJumpDefresh.yy",},
    {"name":"sprIceVine","order":1,"path":"sprites/sprIceVine/sprIceVine.yy",},
    {"name":"scrOptionsConfig","order":2,"path":"scripts/scrOptionsConfig/scrOptionsConfig.yy",},
    {"name":"sprTurnVine","order":3,"path":"sprites/sprTurnVine/sprTurnVine.yy",},
    {"name":"sprBkgMTGBattle3","order":2,"path":"sprites/sprBkgMTGBattle3/sprBkgMTGBattle3.yy",},
    {"name":"objBufferVine","order":5,"path":"objects/objBufferVine/objBufferVine.yy",},
    {"name":"sprSave","order":1,"path":"sprites/sprSave/sprSave.yy",},
    {"name":"sprBkgMTGBattle9","order":8,"path":"sprites/sprBkgMTGBattle9/sprBkgMTGBattle9.yy",},
    {"name":"scrSetOptions","order":6,"path":"scripts/scrSetOptions/scrSetOptions.yy",},
    {"name":"sprItemBoss3","order":2,"path":"sprites/sprItemBoss3/sprItemBoss3.yy",},
    {"name":"rTestMTGBattle","order":1,"path":"rooms/rTestMTGBattle/rTestMTGBattle.yy",},
    {"name":"sprBkgMTGBattle8","order":7,"path":"sprites/sprBkgMTGBattle8/sprBkgMTGBattle8.yy",},
    {"name":"objRotateGravDown","order":3,"path":"objects/objRotateGravDown/objRotateGravDown.yy",},
    {"name":"sndMTGLevelGain","order":1,"path":"sounds/sndMTGLevelGain/sndMTGLevelGain.yy",},
    {"name":"sprBow","order":7,"path":"sprites/sprBow/sprBow.yy",},
    {"name":"sndShoot","order":2,"path":"sounds/sndShoot/sndShoot.yy",},
    {"name":"objTriggerField","order":1,"path":"objects/objTriggerField/objTriggerField.yy",},
    {"name":"objSlowSpeedField","order":3,"path":"objects/objSlowSpeedField/objSlowSpeedField.yy",},
    {"name":"objLinekidField","order":2,"path":"objects/objLinekidField/objLinekidField.yy",},
    {"name":"rTemplate","order":1,"path":"rooms/rTemplate/rTemplate.yy",},
    {"name":"sprMTGMagicLock","order":4,"path":"sprites/sprMTGMagicLock/sprMTGMagicLock.yy",},
    {"name":"objMTGItemShield","order":1,"path":"objects/objMTGItemShield/objMTGItemShield.yy",},
    {"name":"sprCatharsisWater","order":1,"path":"sprites/sprCatharsisWater/sprCatharsisWater.yy",},
    {"name":"objOutsideRoomChanger","order":2,"path":"objects/objOutsideRoomChanger/objOutsideRoomChanger.yy",},
    {"name":"objItemSecret3","order":2,"path":"objects/objItemSecret3/objItemSecret3.yy",},
    {"name":"sprStickyVine","order":3,"path":"sprites/sprStickyVine/sprStickyVine.yy",},
    {"name":"objGameOver","order":1,"path":"objects/objGameOver/objGameOver.yy",},
    {"name":"objGravDown","order":3,"path":"objects/objGravDown/objGravDown.yy",},
    {"name":"sprBkgMTGBattle10","order":9,"path":"sprites/sprBkgMTGBattle10/sprBkgMTGBattle10.yy",},
    {"name":"sprMTGItemWarpWings","order":7,"path":"sprites/sprMTGItemWarpWings/sprMTGItemWarpWings.yy",},
    {"name":"sprBlock_MTGLava","order":1,"path":"sprites/sprBlock_MTGLava/sprBlock_MTGLava.yy",},
    {"name":"scrInitDebug","order":5,"path":"scripts/scrInitDebug/scrInitDebug.yy",},
    {"name":"sprSwapJumpRefresh","order":1,"path":"sprites/sprSwapJumpRefresh/sprSwapJumpRefresh.yy",},
    {"name":"objPlatformWater","order":4,"path":"objects/objPlatformWater/objPlatformWater.yy",},
    {"name":"rTestFields","order":10,"path":"rooms/rTestFields/rTestFields.yy",},
    {"name":"sprBlock_GuyBrick","order":4,"path":"sprites/sprBlock_GuyBrick/sprBlock_GuyBrick.yy",},
    {"name":"sndBossHit","order":1,"path":"sounds/sndBossHit/sndBossHit.yy",},
    {"name":"sprPlayerRun","order":2,"path":"sprites/sprPlayerRun/sprPlayerRun.yy",},
    {"name":"sprBkgMTGBattle4","order":3,"path":"sprites/sprBkgMTGBattle4/sprBkgMTGBattle4.yy",},
    {"name":"objSwitchJumpRefresh","order":8,"path":"objects/objSwitchJumpRefresh/objSwitchJumpRefresh.yy",},
    {"name":"objWeirdWater","order":7,"path":"objects/objWeirdWater/objWeirdWater.yy",},
    {"name":"sprFastJumpRefresh","order":6,"path":"sprites/sprFastJumpRefresh/sprFastJumpRefresh.yy",},
    {"name":"sprMTGIronLock","order":3,"path":"sprites/sprMTGIronLock/sprMTGIronLock.yy",},
    {"name":"sprKTGLaserOn","order":1,"path":"sprites/sprKTGLaserOn/sprKTGLaserOn.yy",},
    {"name":"objItemSecret8","order":7,"path":"objects/objItemSecret8/objItemSecret8.yy",},
    {"name":"sprElevator","order":5,"path":"sprites/sprElevator/sprElevator.yy",},
    {"name":"objPowerTelekid","order":1,"path":"objects/objPowerTelekid/objPowerTelekid.yy",},
    {"name":"sprMTGItemWisdomOrb","order":1,"path":"sprites/sprMTGItemWisdomOrb/sprMTGItemWisdomOrb.yy",},
    {"name":"objBoosterCherryUp","order":2,"path":"objects/objBoosterCherryUp/objBoosterCherryUp.yy",},
    {"name":"objSaveMedium","order":1,"path":"objects/objSaveMedium/objSaveMedium.yy",},
    {"name":"rTestFluids2","order":5,"path":"rooms/rTestFluids2/rTestFluids2.yy",},
    {"name":"objPressureVine","order":2,"path":"objects/objPressureVine/objPressureVine.yy",},
    {"name":"scrMusicManagement","order":4,"path":"scripts/scrMusicManagement/scrMusicManagement.yy",},
    {"name":"scrParseFiles","order":1,"path":"scripts/scrParseFiles/scrParseFiles.yy",},
    {"name":"objWarp","order":1,"path":"objects/objWarp/objWarp.yy",},
    {"name":"objFastJumpRefresh","order":7,"path":"objects/objFastJumpRefresh/objFastJumpRefresh.yy",},
    {"name":"sprSheepSpike","order":1,"path":"sprites/sprSheepSpike/sprSheepSpike.yy",},
    {"name":"objSpikeBlock","order":3,"path":"objects/objSpikeBlock/objSpikeBlock.yy",},
    {"name":"objMTGIronLock","order":2,"path":"objects/objMTGIronLock/objMTGIronLock.yy",},
    {"name":"sprBoosterRefreshDown","order":1,"path":"sprites/sprBoosterRefreshDown/sprBoosterRefreshDown.yy",},
    {"name":"sprGravDown","order":3,"path":"sprites/sprGravDown/sprGravDown.yy",},
    {"name":"objPoisonWater","order":2,"path":"objects/objPoisonWater/objPoisonWater.yy",},
    {"name":"objConveyorWater","order":8,"path":"objects/objConveyorWater/objConveyorWater.yy",},
    {"name":"sprMTGMobSkeletonKnight","order":1,"path":"sprites/sprMTGMobSkeletonKnight/sprMTGMobSkeletonKnight.yy",},
    {"name":"objMTGMobSlimeLord","order":8,"path":"objects/objMTGMobSlimeLord/objMTGMobSlimeLord.yy",},
    {"name":"sprMTGItemMagicMattock","order":5,"path":"sprites/sprMTGItemMagicMattock/sprMTGItemMagicMattock.yy",},
    {"name":"sndSpikeTrap","order":6,"path":"sounds/sndSpikeTrap/sndSpikeTrap.yy",},
    {"name":"objIceBlock","order":2,"path":"objects/objIceBlock/objIceBlock.yy",},
    {"name":"sprBkgMTGBattle11","order":10,"path":"sprites/sprBkgMTGBattle11/sprBkgMTGBattle11.yy",},
    {"name":"rTestGravity","order":7,"path":"rooms/rTestGravity/rTestGravity.yy",},
    {"name":"objJumpTelefresh","order":6,"path":"objects/objJumpTelefresh/objJumpTelefresh.yy",},
    {"name":"objTitle","order":1,"path":"objects/objTitle/objTitle.yy",},
    {"name":"objSaveImpossible","order":3,"path":"objects/objSaveImpossible/objSaveImpossible.yy",},
    {"name":"sprBkgMTGBattle2","order":1,"path":"sprites/sprBkgMTGBattle2/sprBkgMTGBattle2.yy",},
    {"name":"sprFastSpeedField","order":2,"path":"sprites/sprFastSpeedField/sprFastSpeedField.yy",},
    {"name":"sprMTGMobBigSlime","order":2,"path":"sprites/sprMTGMobBigSlime/sprMTGMobBigSlime.yy",},
    {"name":"objHighJumpRefresh","order":2,"path":"objects/objHighJumpRefresh/objHighJumpRefresh.yy",},
    {"name":"objSlopeUpRight","order":4,"path":"objects/objSlopeUpRight/objSlopeUpRight.yy",},
    {"name":"rTitle","order":1,"path":"rooms/rTitle/rTitle.yy",},
    {"name":"sprPlayMusic","order":4,"path":"sprites/sprPlayMusic/sprPlayMusic.yy",},
    {"name":"sprMTGItemSuperMattock","order":13,"path":"sprites/sprMTGItemSuperMattock/sprMTGItemSuperMattock.yy",},
    {"name":"objOptions","order":3,"path":"objects/objOptions/objOptions.yy",},
    {"name":"sprFlipJumpRefresh","order":4,"path":"sprites/sprFlipJumpRefresh/sprFlipJumpRefresh.yy",},
    {"name":"objPlayer","order":1,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"sprGravBlockLeft","order":2,"path":"sprites/sprGravBlockLeft/sprGravBlockLeft.yy",},
    {"name":"sprMTGItemColoredKey","order":1,"path":"sprites/sprMTGItemColoredKey/sprMTGItemColoredKey.yy",},
    {"name":"sprSpikeLeft_MTG","order":2,"path":"sprites/sprSpikeLeft_MTG/sprSpikeLeft_MTG.yy",},
    {"name":"sndVFlipUp","order":2,"path":"sounds/sndVFlipUp/sndVFlipUp.yy",},
    {"name":"sprSlopeDownLeft","order":1,"path":"sprites/sprSlopeDownLeft/sprSlopeDownLeft.yy",},
    {"name":"sndOnlineSaved","order":1,"path":"sounds/sndOnlineSaved/sndOnlineSaved.yy",},
    {"name":"objFlipWater","order":6,"path":"objects/objFlipWater/objFlipWater.yy",},
    {"name":"sprMTGItemDestructibleBall","order":6,"path":"sprites/sprMTGItemDestructibleBall/sprMTGItemDestructibleBall.yy",},
    {"name":"sprMTGItemSnowCrystal","order":11,"path":"sprites/sprMTGItemSnowCrystal/sprMTGItemSnowCrystal.yy",},
    {"name":"sndItem","order":5,"path":"sounds/sndItem/sndItem.yy",},
    {"name":"fntMTGMenu3","order":2,"path":"fonts/fntMTGMenu3/fntMTGMenu3.yy",},
    {"name":"objVaporDown","order":1,"path":"objects/objVaporDown/objVaporDown.yy",},
    {"name":"fntMTGMenu2","order":1,"path":"fonts/fntMTGMenu2/fntMTGMenu2.yy",},
    {"name":"fntOptions","order":5,"path":"fonts/fntOptions/fntOptions.yy",},
    {"name":"objKidBlock","order":4,"path":"objects/objKidBlock/objKidBlock.yy",},
    {"name":"sprTriggerSpikeUp","order":1,"path":"sprites/sprTriggerSpikeUp/sprTriggerSpikeUp.yy",},
    {"name":"sprBoosterRefreshUp","order":1,"path":"sprites/sprBoosterRefreshUp/sprBoosterRefreshUp.yy",},
    {"name":"objItemBoss4","order":3,"path":"objects/objItemBoss4/objItemBoss4.yy",},
    {"name":"sprGameOver","order":1,"path":"sprites/sprGameOver/sprGameOver.yy",},
    {"name":"sprPlayerHit","order":2,"path":"sprites/sprPlayerHit/sprPlayerHit.yy",},
    {"name":"objOnlineSaved","order":2,"path":"objects/objOnlineSaved/objOnlineSaved.yy",},
    {"name":"scrCollisionManagement","order":5,"path":"scripts/scrCollisionManagement/scrCollisionManagement.yy",},
    {"name":"sprMTGMobVampireBat","order":2,"path":"sprites/sprMTGMobVampireBat/sprMTGMobVampireBat.yy",},
    {"name":"sprMTGMobGoldenKnight","order":2,"path":"sprites/sprMTGMobGoldenKnight/sprMTGMobGoldenKnight.yy",},
    {"name":"sprLinekidField","order":2,"path":"sprites/sprLinekidField/sprLinekidField.yy",},
    {"name":"rOptions","order":3,"path":"rooms/rOptions/rOptions.yy",},
    {"name":"rTestDynamicBlocks","order":1,"path":"rooms/rTestDynamicBlocks/rTestDynamicBlocks.yy",},
    {"name":"objCompositeVine","order":6,"path":"objects/objCompositeVine/objCompositeVine.yy",},
    {"name":"sprMovingPlatform","order":1,"path":"sprites/sprMovingPlatform/sprMovingPlatform.yy",},
    {"name":"objMTGMagicLock","order":3,"path":"objects/objMTGMagicLock/objMTGMagicLock.yy",},
    {"name":"sprMTGItemUpwardsWings","order":8,"path":"sprites/sprMTGItemUpwardsWings/sprMTGItemUpwardsWings.yy",},
    {"name":"sprConveyor","order":4,"path":"sprites/sprConveyor/sprConveyor.yy",},
    {"name":"sprLowJumpRefresh","order":3,"path":"sprites/sprLowJumpRefresh/sprLowJumpRefresh.yy",},
    {"name":"sprMovingSnapform","order":2,"path":"sprites/sprMovingSnapform/sprMovingSnapform.yy",},
    {"name":"objMTGSecretLock","order":1,"path":"objects/objMTGSecretLock/objMTGSecretLock.yy",},
    {"name":"objJumpDefresh","order":1,"path":"objects/objJumpDefresh/objJumpDefresh.yy",},
    {"name":"sprPlayerClimbVertical","order":2,"path":"sprites/sprPlayerClimbVertical/sprPlayerClimbVertical.yy",},
    {"name":"sprBlock_GuyCastle","order":3,"path":"sprites/sprBlock_GuyCastle/sprBlock_GuyCastle.yy",},
    {"name":"sprSpikeUp","order":1,"path":"sprites/sprSpikeUp/sprSpikeUp.yy",},
    {"name":"sprVaporUpdraft","order":2,"path":"sprites/sprVaporUpdraft/sprVaporUpdraft.yy",},
    {"name":"sprItemBoss5","order":4,"path":"sprites/sprItemBoss5/sprItemBoss5.yy",},
    {"name":"objSnaplessPlatform","order":1,"path":"objects/objSnaplessPlatform/objSnaplessPlatform.yy",},
    {"name":"objMiniSpikeDown","order":3,"path":"objects/objMiniSpikeDown/objMiniSpikeDown.yy",},
    {"name":"objMovingSnapform","order":2,"path":"objects/objMovingSnapform/objMovingSnapform.yy",},
    {"name":"objVine","order":1,"path":"objects/objVine/objVine.yy",},
    {"name":"sprKLaserOnRed","order":1,"path":"sprites/sprKLaserOnRed/sprKLaserOnRed.yy",},
    {"name":"sprDotkidField","order":3,"path":"sprites/sprDotkidField/sprDotkidField.yy",},
    {"name":"scrSpriteManagement","order":7,"path":"scripts/scrSpriteManagement/scrSpriteManagement.yy",},
    {"name":"sprMTGItemCross","order":3,"path":"sprites/sprMTGItemCross/sprMTGItemCross.yy",},
    {"name":"sprMTGMobRedSlime","order":1,"path":"sprites/sprMTGMobRedSlime/sprMTGMobRedSlime.yy",},
    {"name":"sprTriggerSpikeDown","order":3,"path":"sprites/sprTriggerSpikeDown/sprTriggerSpikeDown.yy",},
    {"name":"sprItemSecret3","order":2,"path":"sprites/sprItemSecret3/sprItemSecret3.yy",},
    {"name":"sprItemSecret5","order":4,"path":"sprites/sprItemSecret5/sprItemSecret5.yy",},
    {"name":"sprMTGColoredLock","order":1,"path":"sprites/sprMTGColoredLock/sprMTGColoredLock.yy",},
    {"name":"sndVFlipDown","order":1,"path":"sounds/sndVFlipDown/sndVFlipDown.yy",},
    {"name":"sprTriggerEvent","order":2,"path":"sprites/sprTriggerEvent/sprTriggerEvent.yy",},
    {"name":"sprPressureVine","order":2,"path":"sprites/sprPressureVine/sprPressureVine.yy",},
    {"name":"objSpikeDiamondHorizontal","order":1,"path":"objects/objSpikeDiamondHorizontal/objSpikeDiamondHorizontal.yy",},
    {"name":"sprMTGMobGhostSoldier","order":3,"path":"sprites/sprMTGMobGhostSoldier/sprMTGMobGhostSoldier.yy",},
    {"name":"objRotateGravLeft","order":2,"path":"objects/objRotateGravLeft/objRotateGravLeft.yy",},
    {"name":"objStickyVine","order":3,"path":"objects/objStickyVine/objStickyVine.yy",},
    {"name":"sprTriggerSpikeLeft","order":2,"path":"sprites/sprTriggerSpikeLeft/sprTriggerSpikeLeft.yy",},
    {"name":"fntMenu4","order":4,"path":"fonts/fntMenu4/fntMenu4.yy",},
    {"name":"fntMenu3","order":3,"path":"fonts/fntMenu3/fntMenu3.yy",},
    {"name":"sprWater2","order":1,"path":"sprites/sprWater2/sprWater2.yy",},
    {"name":"sprAutoVine","order":4,"path":"sprites/sprAutoVine/sprAutoVine.yy",},
    {"name":"sprMTGItemDownwardsWings","order":9,"path":"sprites/sprMTGItemDownwardsWings/sprMTGItemDownwardsWings.yy",},
    {"name":"objSlowmoJumpEffect","order":1,"path":"objects/objSlowmoJumpEffect/objSlowmoJumpEffect.yy",},
    {"name":"objIceWaterPart","order":1,"path":"objects/objIceWaterPart/objIceWaterPart.yy",},
    {"name":"objBufferSpeedField","order":3,"path":"objects/objBufferSpeedField/objBufferSpeedField.yy",},
    {"name":"objItemSecret7","order":6,"path":"objects/objItemSecret7/objItemSecret7.yy",},
    {"name":"sprItemBoss2","order":1,"path":"sprites/sprItemBoss2/sprItemBoss2.yy",},
    {"name":"rTestPlatforms","order":3,"path":"rooms/rTestPlatforms/rTestPlatforms.yy",},
    {"name":"objSpikeLeft","order":2,"path":"objects/objSpikeLeft/objSpikeLeft.yy",},
    {"name":"sprWeirdWater","order":7,"path":"sprites/sprWeirdWater/sprWeirdWater.yy",},
    {"name":"sndSwapJump","order":1,"path":"sounds/sndSwapJump/sndSwapJump.yy",},
    {"name":"sprGravBlockUp","order":1,"path":"sprites/sprGravBlockUp/sprGravBlockUp.yy",},
    {"name":"rFiles","order":2,"path":"rooms/rFiles/rFiles.yy",},
    {"name":"objZeroGravVine","order":2,"path":"objects/objZeroGravVine/objZeroGravVine.yy",},
    {"name":"objConveyor","order":4,"path":"objects/objConveyor/objConveyor.yy",},
    {"name":"sprMTGMobSergeant","order":3,"path":"sprites/sprMTGMobSergeant/sprMTGMobSergeant.yy",},
    {"name":"sndTelekid","order":2,"path":"sounds/sndTelekid/sndTelekid.yy",},
    {"name":"objPushBlock","order":3,"path":"objects/objPushBlock/objPushBlock.yy",},
    {"name":"sprMTGItemFlyingOrb","order":2,"path":"sprites/sprMTGItemFlyingOrb/sprMTGItemFlyingOrb.yy",},
    {"name":"sndSwitchForm","order":6,"path":"sounds/sndSwitchForm/sndSwitchForm.yy",},
    {"name":"objSwapJumpRefresh","order":1,"path":"objects/objSwapJumpRefresh/objSwapJumpRefresh.yy",},
    {"name":"sprSpikeDown_MTG","order":3,"path":"sprites/sprSpikeDown_MTG/sprSpikeDown_MTG.yy",},
    {"name":"objMTGMobRedSlime","order":6,"path":"objects/objMTGMobRedSlime/objMTGMobRedSlime.yy",},
    {"name":"objBoosterCherryDown","order":2,"path":"objects/objBoosterCherryDown/objBoosterCherryDown.yy",},
    {"name":"scrInitGlobals","order":1,"path":"scripts/scrInitGlobals/scrInitGlobals.yy",},
    {"name":"rTestLinekid","order":11,"path":"rooms/rTestLinekid/rTestLinekid.yy",},
    {"name":"sprVaporDown","order":1,"path":"sprites/sprVaporDown/sprVaporDown.yy",},
    {"name":"sprPlasmaVine","order":7,"path":"sprites/sprPlasmaVine/sprPlasmaVine.yy",},
    {"name":"objAutoSpeedField","order":2,"path":"objects/objAutoSpeedField/objAutoSpeedField.yy",},
    {"name":"sndGlass","order":4,"path":"sounds/sndGlass/sndGlass.yy",},
    {"name":"objSpikeUp","order":1,"path":"objects/objSpikeUp/objSpikeUp.yy",},
    {"name":"sprBlock_NAMTGBricksRight","order":2,"path":"sprites/sprBlock_NAMTGBricksRight/sprBlock_NAMTGBricksRight.yy",},
    {"name":"sndLoseTriple","order":1,"path":"sounds/sndLoseTriple/sndLoseTriple.yy",},
    {"name":"objShootDotkidField","order":1,"path":"objects/objShootDotkidField/objShootDotkidField.yy",},
    {"name":"sprFrgBlock_MTGWarp","order":1,"path":"sprites/sprFrgBlock_MTGWarp/sprFrgBlock_MTGWarp.yy",},
    {"name":"sprItemSecret2","order":1,"path":"sprites/sprItemSecret2/sprItemSecret2.yy",},
    {"name":"objSpikeShuriken","order":2,"path":"objects/objSpikeShuriken/objSpikeShuriken.yy",},
    {"name":"sprSlopeDownRight","order":2,"path":"sprites/sprSlopeDownRight/sprSlopeDownRight.yy",},
    {"name":"sprWater3","order":2,"path":"sprites/sprWater3/sprWater3.yy",},
    {"name":"sprAutoSpeedField","order":2,"path":"sprites/sprAutoSpeedField/sprAutoSpeedField.yy",},
    {"name":"objWater3","order":3,"path":"objects/objWater3/objWater3.yy",},
    {"name":"objSlopeUpLeft","order":3,"path":"objects/objSlopeUpLeft/objSlopeUpLeft.yy",},
    {"name":"objGravLeft","order":2,"path":"objects/objGravLeft/objGravLeft.yy",},
    {"name":"sprBlock_GuyYellow","order":1,"path":"sprites/sprBlock_GuyYellow/sprBlock_GuyYellow.yy",},
    {"name":"sprMTGMobRedMagician","order":1,"path":"sprites/sprMTGMobRedMagician/sprMTGMobRedMagician.yy",},
    {"name":"sprItemSecret4","order":3,"path":"sprites/sprItemSecret4/sprItemSecret4.yy",},
    {"name":"scrTriggerManagement","order":6,"path":"scripts/scrTriggerManagement/scrTriggerManagement.yy",},
    {"name":"sprLowGravVine","order":4,"path":"sprites/sprLowGravVine/sprLowGravVine.yy",},
    {"name":"sprGravBlockDown","order":3,"path":"sprites/sprGravBlockDown/sprGravBlockDown.yy",},
    {"name":"sprMiniLeft","order":2,"path":"sprites/sprMiniLeft/sprMiniLeft.yy",},
    {"name":"sndDeath","order":3,"path":"sounds/sndDeath/sndDeath.yy",},
    {"name":"objLunarkidField","order":1,"path":"objects/objLunarkidField/objLunarkidField.yy",},
    {"name":"sprCurseVine","order":1,"path":"sprites/sprCurseVine/sprCurseVine.yy",},
    {"name":"sndBooster","order":2,"path":"sounds/sndBooster/sndBooster.yy",},
    {"name":"objPlayMusic","order":6,"path":"objects/objPlayMusic/objPlayMusic.yy",},
    {"name":"rTestTriggers","order":12,"path":"rooms/rTestTriggers/rTestTriggers.yy",},
    {"name":"sprMiniDown","order":3,"path":"sprites/sprMiniDown/sprMiniDown.yy",},
    {"name":"objSaveVeryHard","order":2,"path":"objects/objSaveVeryHard/objSaveVeryHard.yy",},
    {"name":"objMercuryVine","order":1,"path":"objects/objMercuryVine/objMercuryVine.yy",},
    {"name":"sprBkgMTGBattle5","order":4,"path":"sprites/sprBkgMTGBattle5/sprBkgMTGBattle5.yy",},
    {"name":"sprMTGItemMagicElixir","order":4,"path":"sprites/sprMTGItemMagicElixir/sprMTGItemMagicElixir.yy",},
    {"name":"objMTGAmountText","order":1,"path":"objects/objMTGAmountText/objMTGAmountText.yy",},
    {"name":"sprSlowmoJumpRefresh","order":8,"path":"sprites/sprSlowmoJumpRefresh/sprSlowmoJumpRefresh.yy",},
    {"name":"sprSaveVeryHard","order":3,"path":"sprites/sprSaveVeryHard/sprSaveVeryHard.yy",},
    {"name":"sprRepulseVine","order":4,"path":"sprites/sprRepulseVine/sprRepulseVine.yy",},
    {"name":"sndBreak","order":2,"path":"sounds/sndBreak/sndBreak.yy",},
    {"name":"sprBufferSpeedField","order":3,"path":"sprites/sprBufferSpeedField/sprBufferSpeedField.yy",},
    {"name":"sprItemBoss6","order":5,"path":"sprites/sprItemBoss6/sprItemBoss6.yy",},
    {"name":"sprTwinBlackVine","order":1,"path":"sprites/sprTwinBlackVine/sprTwinBlackVine.yy",},
    {"name":"sprSpikeLeft","order":2,"path":"sprites/sprSpikeLeft/sprSpikeLeft.yy",},
    {"name":"objMTGMobSlimeMan","order":9,"path":"objects/objMTGMobSlimeMan/objMTGMobSlimeMan.yy",},
    {"name":"scrPlayerOrientation","order":1,"path":"scripts/scrPlayerOrientation/scrPlayerOrientation.yy",},
    {"name":"objItemSecret5","order":4,"path":"objects/objItemSecret5/objItemSecret5.yy",},
    {"name":"sprItemSecret7","order":6,"path":"sprites/sprItemSecret7/sprItemSecret7.yy",},
    {"name":"objItemBoss5","order":4,"path":"objects/objItemBoss5/objItemBoss5.yy",},
    {"name":"sprIceBlock","order":2,"path":"sprites/sprIceBlock/sprIceBlock.yy",},
    {"name":"objOnlineChatBox","order":1,"path":"objects/objOnlineChatBox/objOnlineChatBox.yy",},
    {"name":"sprSpike_MTG","order":4,"path":"sprites/sprSpike_MTG/sprSpike_MTG.yy",},
    {"name":"bgmGuyRock","order":1,"path":"sounds/bgmGuyRock/bgmGuyRock.yy",},
    {"name":"objPastelSpikeGreen","order":2,"path":"objects/objPastelSpikeGreen/objPastelSpikeGreen.yy",},
    {"name":"sprMTGMobSlimeLord","order":3,"path":"sprites/sprMTGMobSlimeLord/sprMTGMobSlimeLord.yy",},
    {"name":"objBubbleWater","order":1,"path":"objects/objBubbleWater/objBubbleWater.yy",},
    {"name":"sprGravLeft","order":2,"path":"sprites/sprGravLeft/sprGravLeft.yy",},
    {"name":"sprSystem","order":1,"path":"sprites/sprSystem/sprSystem.yy",},
    {"name":"sprSlopeUpLeft","order":3,"path":"sprites/sprSlopeUpLeft/sprSlopeUpLeft.yy",},
    {"name":"objBlockDynamic","order":1,"path":"objects/objBlockDynamic/objBlockDynamic.yy",},
    {"name":"objIceVine","order":1,"path":"objects/objIceVine/objIceVine.yy",},
    {"name":"scrControlsConfig","order":3,"path":"scripts/scrControlsConfig/scrControlsConfig.yy",},
    {"name":"sprMTGMobBigBat","order":1,"path":"sprites/sprMTGMobBigBat/sprMTGMobBigBat.yy",},
    {"name":"objItemBoss6","order":5,"path":"objects/objItemBoss6/objItemBoss6.yy",},
    {"name":"sprZeroGravVine","order":2,"path":"sprites/sprZeroGravVine/sprZeroGravVine.yy",},
    {"name":"sprLadderVertical","order":2,"path":"sprites/sprLadderVertical/sprLadderVertical.yy",},
    {"name":"objCurseVine","order":1,"path":"objects/objCurseVine/objCurseVine.yy",},
    {"name":"rTestLightVines","order":8,"path":"rooms/rTestLightVines/rTestLightVines.yy",},
    {"name":"sprMTGMobSwordsman","order":2,"path":"sprites/sprMTGMobSwordsman/sprMTGMobSwordsman.yy",},
    {"name":"objMTGMobGreenSlime","order":5,"path":"objects/objMTGMobGreenSlime/objMTGMobGreenSlime.yy",},
    {"name":"sprPlayerFall","order":4,"path":"sprites/sprPlayerFall/sprPlayerFall.yy",},
    {"name":"sprMTGItemDragonSlayer","order":10,"path":"sprites/sprMTGItemDragonSlayer/sprMTGItemDragonSlayer.yy",},
    {"name":"sndVine","order":4,"path":"sounds/sndVine/sndVine.yy",},
    {"name":"sprRotateGravDown","order":3,"path":"sprites/sprRotateGravDown/sprRotateGravDown.yy",},
    {"name":"sprItemSecret6","order":5,"path":"sprites/sprItemSecret6/sprItemSecret6.yy",},
    {"name":"sprBkgMTGBattle7","order":6,"path":"sprites/sprBkgMTGBattle7/sprBkgMTGBattle7.yy",},
    {"name":"objJumpField","order":2,"path":"objects/objJumpField/objJumpField.yy",},
    {"name":"rSampleRoom","order":2,"path":"rooms/rSampleRoom/rSampleRoom.yy",},
    {"name":"objFireVinePart","order":1,"path":"objects/objFireVinePart/objFireVinePart.yy",},
    {"name":"objAntiGravVine","order":3,"path":"objects/objAntiGravVine/objAntiGravVine.yy",},
    {"name":"sprGunWater","order":4,"path":"sprites/sprGunWater/sprGunWater.yy",},
    {"name":"objGunWater","order":5,"path":"objects/objGunWater/objGunWater.yy",},
    {"name":"sprMTGProgressBarInt","order":1,"path":"sprites/sprMTGProgressBarInt/sprMTGProgressBarInt.yy",},
    {"name":"sprGravUp","order":1,"path":"sprites/sprGravUp/sprGravUp.yy",},
    {"name":"objCamera","order":4,"path":"objects/objCamera/objCamera.yy",},
    {"name":"objFlipVine","order":2,"path":"objects/objFlipVine/objFlipVine.yy",},
    {"name":"sprItemBoss4","order":3,"path":"sprites/sprItemBoss4/sprItemBoss4.yy",},
    {"name":"rTestPositiveLadders","order":6,"path":"rooms/rTestPositiveLadders/rTestPositiveLadders.yy",},
    {"name":"sprMTGMobKnight","order":1,"path":"sprites/sprMTGMobKnight/sprMTGMobKnight.yy",},
    {"name":"objItemSecret6","order":5,"path":"objects/objItemSecret6/objItemSecret6.yy",},
    {"name":"sndLoseStar","order":1,"path":"sounds/sndLoseStar/sndLoseStar.yy",},
    {"name":"sprIceWaterPart","order":1,"path":"sprites/sprIceWaterPart/sprIceWaterPart.yy",},
    {"name":"objItemBoss8","order":7,"path":"objects/objItemBoss8/objItemBoss8.yy",},
    {"name":"objSmoothCamera","order":5,"path":"objects/objSmoothCamera/objSmoothCamera.yy",},
    {"name":"sprMTGMobDarkKnight","order":3,"path":"sprites/sprMTGMobDarkKnight/sprMTGMobDarkKnight.yy",},
    {"name":"sprPushBlock","order":3,"path":"sprites/sprPushBlock/sprPushBlock.yy",},
    {"name":"objRepulseVine","order":4,"path":"objects/objRepulseVine/objRepulseVine.yy",},
    {"name":"sprBlock_NAMTGBricksLeft","order":1,"path":"sprites/sprBlock_NAMTGBricksLeft/sprBlock_NAMTGBricksLeft.yy",},
    {"name":"sprSpikeDown","order":3,"path":"sprites/sprSpikeDown/sprSpikeDown.yy",},
    {"name":"objVaporUpdraft","order":2,"path":"objects/objVaporUpdraft/objVaporUpdraft.yy",},
    {"name":"sndSheepBlock","order":1,"path":"sounds/sndSheepBlock/sndSheepBlock.yy",},
    {"name":"sndCherry","order":3,"path":"sounds/sndCherry/sndCherry.yy",},
    {"name":"sprMTGMobSkeletonKing","order":2,"path":"sprites/sprMTGMobSkeletonKing/sprMTGMobSkeletonKing.yy",},
    {"name":"sprKidBlock","order":4,"path":"sprites/sprKidBlock/sprKidBlock.yy",},
    {"name":"sprRotateGravLeft","order":2,"path":"sprites/sprRotateGravLeft/sprRotateGravLeft.yy",},
    {"name":"objCatharsisWater","order":1,"path":"objects/objCatharsisWater/objCatharsisWater.yy",},
    {"name":"objBoosterRefreshDown","order":1,"path":"objects/objBoosterRefreshDown/objBoosterRefreshDown.yy",},
    {"name":"sprMTGMobSuperionPriest","order":1,"path":"sprites/sprMTGMobSuperionPriest/sprMTGMobSuperionPriest.yy",},
    {"name":"objItemSecret4","order":3,"path":"objects/objItemSecret4/objItemSecret4.yy",},
    {"name":"scrOnlineConfig","order":4,"path":"scripts/scrOnlineConfig/scrOnlineConfig.yy",},
    {"name":"sprPastelSpikeGreen","order":2,"path":"sprites/sprPastelSpikeGreen/sprPastelSpikeGreen.yy",},
    {"name":"scrCaptionManagement","order":3,"path":"scripts/scrCaptionManagement/scrCaptionManagement.yy",},
    {"name":"objLadderVertical","order":2,"path":"objects/objLadderVertical/objLadderVertical.yy",},
    {"name":"objLowJumpRefresh","order":3,"path":"objects/objLowJumpRefresh/objLowJumpRefresh.yy",},
    {"name":"sprPlayerIdle","order":1,"path":"sprites/sprPlayerIdle/sprPlayerIdle.yy",},
    {"name":"objSheepSpike","order":1,"path":"objects/objSheepSpike/objSheepSpike.yy",},
    {"name":"scrEffectManagement","order":8,"path":"scripts/scrEffectManagement/scrEffectManagement.yy",},
    {"name":"objBlood","order":1,"path":"objects/objBlood/objBlood.yy",},
    {"name":"sprMTGItemLuckyGold","order":14,"path":"sprites/sprMTGItemLuckyGold/sprMTGItemLuckyGold.yy",},
    {"name":"objAntiGravField","order":1,"path":"objects/objAntiGravField/objAntiGravField.yy",},
    {"name":"sprFlipWater","order":5,"path":"sprites/sprFlipWater/sprFlipWater.yy",},
    {"name":"objPastelSpikeBlue","order":1,"path":"objects/objPastelSpikeBlue/objPastelSpikeBlue.yy",},
    {"name":"fntPause2","order":7,"path":"fonts/fntPause2/fntPause2.yy",},
    {"name":"objBoosterRefreshUp","order":1,"path":"objects/objBoosterRefreshUp/objBoosterRefreshUp.yy",},
    {"name":"sprBoosterCherryUp","order":2,"path":"sprites/sprBoosterCherryUp/sprBoosterCherryUp.yy",},
    {"name":"sprBlock_GuyMetal","order":2,"path":"sprites/sprBlock_GuyMetal/sprBlock_GuyMetal.yy",},
    {"name":"objMiniSpikeUp","order":1,"path":"objects/objMiniSpikeUp/objMiniSpikeUp.yy",},
    {"name":"objFastSpeedField","order":2,"path":"objects/objFastSpeedField/objFastSpeedField.yy",},
    {"name":"objMovingPlatform","order":1,"path":"objects/objMovingPlatform/objMovingPlatform.yy",},
    {"name":"sprLunarkidField","order":1,"path":"sprites/sprLunarkidField/sprLunarkidField.yy",},
    {"name":"sprLadderHorizontal","order":1,"path":"sprites/sprLadderHorizontal/sprLadderHorizontal.yy",},
    {"name":"sprSlowSpeedField","order":3,"path":"sprites/sprSlowSpeedField/sprSlowSpeedField.yy",},
    {"name":"sprJumpField","order":2,"path":"sprites/sprJumpField/sprJumpField.yy",},
    {"name":"objItemTemplate","order":2,"path":"objects/objItemTemplate/objItemTemplate.yy",},
    {"name":"objItemBoss3","order":2,"path":"objects/objItemBoss3/objItemBoss3.yy",},
    {"name":"sprBlockDynamic","order":1,"path":"sprites/sprBlockDynamic/sprBlockDynamic.yy",},
    {"name":"objFlipJumpRefresh","order":4,"path":"objects/objFlipJumpRefresh/objFlipJumpRefresh.yy",},
    {"name":"objMiniSpikeLeft","order":2,"path":"objects/objMiniSpikeLeft/objMiniSpikeLeft.yy",},
    {"name":"sndRefreshShoot","order":3,"path":"sounds/sndRefreshShoot/sndRefreshShoot.yy",},
    {"name":"sprCompositeVine","order":6,"path":"sprites/sprCompositeVine/sprCompositeVine.yy",},
    {"name":"sprHighJumpRefresh","order":2,"path":"sprites/sprHighJumpRefresh/sprHighJumpRefresh.yy",},
    {"name":"sprShootDotkidField","order":1,"path":"sprites/sprShootDotkidField/sprShootDotkidField.yy",},
    {"name":"sprJumpTelefresh","order":5,"path":"sprites/sprJumpTelefresh/sprJumpTelefresh.yy",},
    {"name":"sprMTGItemBlueCrystal","order":1,"path":"sprites/sprMTGItemBlueCrystal/sprMTGItemBlueCrystal.yy",},
    {"name":"objDotkidField","order":3,"path":"objects/objDotkidField/objDotkidField.yy",},
    {"name":"sprFlipVine","order":2,"path":"sprites/sprFlipVine/sprFlipVine.yy",},
    {"name":"objItemBoss7","order":6,"path":"objects/objItemBoss7/objItemBoss7.yy",},
    {"name":"sprSwitchJumpRefresh","order":7,"path":"sprites/sprSwitchJumpRefresh/sprSwitchJumpRefresh.yy",},
    {"name":"sprPlayerJump","order":3,"path":"sprites/sprPlayerJump/sprPlayerJump.yy",},
    {"name":"objTurnVine","order":3,"path":"objects/objTurnVine/objTurnVine.yy",},
    {"name":"rTestFluids1","order":4,"path":"rooms/rTestFluids1/rTestFluids1.yy",},
    {"name":"sprPastelSpikeBlue","order":1,"path":"sprites/sprPastelSpikeBlue/sprPastelSpikeBlue.yy",},
    {"name":"objAutoVine","order":4,"path":"objects/objAutoVine/objAutoVine.yy",},
    {"name":"sprPoisonWater","order":1,"path":"sprites/sprPoisonWater/sprPoisonWater.yy",},
    {"name":"sprMTGMobZombieKnight","order":1,"path":"sprites/sprMTGMobZombieKnight/sprMTGMobZombieKnight.yy",},
    {"name":"sprKLaserOnBlue","order":2,"path":"sprites/sprKLaserOnBlue/sprKLaserOnBlue.yy",},
    {"name":"sprItemBoss7","order":6,"path":"sprites/sprItemBoss7/sprItemBoss7.yy",},
    {"name":"sprBufferVine","order":5,"path":"sprites/sprBufferVine/sprBufferVine.yy",},
    {"name":"sprWTCLaserOn","order":1,"path":"sprites/sprWTCLaserOn/sprWTCLaserOn.yy",},
    {"name":"sprConveyorWater","order":8,"path":"sprites/sprConveyorWater/sprConveyorWater.yy",},
    {"name":"objHighGravVine","order":5,"path":"objects/objHighGravVine/objHighGravVine.yy",},
    {"name":"sprWarp","order":1,"path":"sprites/sprWarp/sprWarp.yy",},
    {"name":"objPlasmaVine","order":7,"path":"objects/objPlasmaVine/objPlasmaVine.yy",},
    {"name":"sprHighGravField","order":1,"path":"sprites/sprHighGravField/sprHighGravField.yy",},
    {"name":"sprAntiGravField","order":1,"path":"sprites/sprAntiGravField/sprAntiGravField.yy",},
    {"name":"objFiles","order":2,"path":"objects/objFiles/objFiles.yy",},
    {"name":"objRotateGravUp","order":1,"path":"objects/objRotateGravUp/objRotateGravUp.yy",},
    {"name":"rTestRefreshers","order":9,"path":"rooms/rTestRefreshers/rTestRefreshers.yy",},
    {"name":"sprCamera","order":3,"path":"sprites/sprCamera/sprCamera.yy",},
    {"name":"objMTGMobBigSlime","order":7,"path":"objects/objMTGMobBigSlime/objMTGMobBigSlime.yy",},
    {"name":"sprHighGravVine","order":5,"path":"sprites/sprHighGravVine/sprHighGravVine.yy",},
    {"name":"objMTGBattle","order":2,"path":"objects/objMTGBattle/objMTGBattle.yy",},
    {"name":"sprPlayerSlide","order":5,"path":"sprites/sprPlayerSlide/sprPlayerSlide.yy",},
    {"name":"sprTlsDefault","order":1,"path":"sprites/sprTlsDefault/sprTlsDefault.yy",},
    {"name":"objHighGravField","order":1,"path":"objects/objHighGravField/objHighGravField.yy",},
    {"name":"fntMenu2","order":2,"path":"fonts/fntMenu2/fntMenu2.yy",},
    {"name":"objSlopeDownLeft","order":1,"path":"objects/objSlopeDownLeft/objSlopeDownLeft.yy",},
    {"name":"sprMiniUp","order":1,"path":"sprites/sprMiniUp/sprMiniUp.yy",},
    {"name":"sprMercuryVine","order":1,"path":"sprites/sprMercuryVine/sprMercuryVine.yy",},
    {"name":"sprBkgBlock_MTGStars","order":2,"path":"sprites/sprBkgBlock_MTGStars/sprBkgBlock_MTGStars.yy",},
    {"name":"sprBlood","order":1,"path":"sprites/sprBlood/sprBlood.yy",},
    {"name":"sprSpikeShuriken","order":2,"path":"sprites/sprSpikeShuriken/sprSpikeShuriken.yy",},
    {"name":"sprWTCSpikeSwitch","order":1,"path":"sprites/sprWTCSpikeSwitch/sprWTCSpikeSwitch.yy",},
    {"name":"sprBkgBlock_MTGRocks","order":1,"path":"sprites/sprBkgBlock_MTGRocks/sprBkgBlock_MTGRocks.yy",},
    {"name":"sprWanaan","order":1,"path":"sprites/sprWanaan/sprWanaan.yy",},
    {"name":"sprMTGSecretLock","order":2,"path":"sprites/sprMTGSecretLock/sprMTGSecretLock.yy",},
    {"name":"sprAntiGravVine","order":3,"path":"sprites/sprAntiGravVine/sprAntiGravVine.yy",},
    {"name":"sprPlatformWater","order":3,"path":"sprites/sprPlatformWater/sprPlatformWater.yy",},
    {"name":"objGravUp","order":1,"path":"objects/objGravUp/objGravUp.yy",},
    {"name":"objBuoyantWater","order":9,"path":"objects/objBuoyantWater/objBuoyantWater.yy",},
    {"name":"sndGainForm","order":5,"path":"sounds/sndGainForm/sndGainForm.yy",},
    {"name":"sprMTGMobRedGateKeeper","order":2,"path":"sprites/sprMTGMobRedGateKeeper/sprMTGMobRedGateKeeper.yy",},
    {"name":"objItemSecret2","order":1,"path":"objects/objItemSecret2/objItemSecret2.yy",},
    {"name":"sprBkgMTGBattle6","order":5,"path":"sprites/sprBkgMTGBattle6/sprBkgMTGBattle6.yy",},
    {"name":"sprMTGMobSlimeMan","order":4,"path":"sprites/sprMTGMobSlimeMan/sprMTGMobSlimeMan.yy",},
    {"name":"fntMenu","order":1,"path":"fonts/fntMenu/fntMenu.yy",},
    {"name":"sprMTGMobVampire","order":3,"path":"sprites/sprMTGMobVampire/sprMTGMobVampire.yy",},
    {"name":"objTwinBlackVine","order":1,"path":"objects/objTwinBlackVine/objTwinBlackVine.yy",},
    {"name":"sprSaveMedium","order":2,"path":"sprites/sprSaveMedium/sprSaveMedium.yy",},
    {"name":"objSpikeDown","order":3,"path":"objects/objSpikeDown/objSpikeDown.yy",},
    {"name":"objGameClear","order":4,"path":"objects/objGameClear/objGameClear.yy",},
    {"name":"objWater2","order":1,"path":"objects/objWater2/objWater2.yy",},
    {"name":"objLadderHorizontal","order":1,"path":"objects/objLadderHorizontal/objLadderHorizontal.yy",},
    {"name":"sprSpikeDiamondVertical","order":1,"path":"sprites/sprSpikeDiamondVertical/sprSpikeDiamondVertical.yy",},
    {"name":"sprSlopeUpRight","order":4,"path":"sprites/sprSlopeUpRight/sprSlopeUpRight.yy",},
    {"name":"sprItemSecret8","order":7,"path":"sprites/sprItemSecret8/sprItemSecret8.yy",},
    {"name":"objLowGravVine","order":4,"path":"objects/objLowGravVine/objLowGravVine.yy",},
    {"name":"sprFntMTGAmount","order":3,"path":"sprites/sprFntMTGAmount/sprFntMTGAmount.yy",},
    {"name":"sprBoosterCherryDown","order":2,"path":"sprites/sprBoosterCherryDown/sprBoosterCherryDown.yy",},
    {"name":"sprCherryWhite","order":1,"path":"sprites/sprCherryWhite/sprCherryWhite.yy",},
    {"name":"sprFireVinePart","order":1,"path":"sprites/sprFireVinePart/sprFireVinePart.yy",},
    {"name":"objItemBoss2","order":1,"path":"objects/objItemBoss2/objItemBoss2.yy",},
    {"name":"sprPlayerClimbHorizontal","order":1,"path":"sprites/sprPlayerClimbHorizontal/sprPlayerClimbHorizontal.yy",},
    {"name":"objElevator","order":5,"path":"objects/objElevator/objElevator.yy",},
    {"name":"objSlopeDownRight","order":2,"path":"objects/objSlopeDownRight/objSlopeDownRight.yy",},
    {"name":"objMTGItemBlueCrystal","order":1,"path":"objects/objMTGItemBlueCrystal/objMTGItemBlueCrystal.yy",},
    {"name":"rTestPlatformSpeed","order":2,"path":"rooms/rTestPlatformSpeed/rTestPlatformSpeed.yy",},
    {"name":"sprTriggerField","order":1,"path":"sprites/sprTriggerField/sprTriggerField.yy",},
    {"name":"sprBuoyantWater","order":9,"path":"sprites/sprBuoyantWater/sprBuoyantWater.yy",},
    {"name":"sprMTGMobBlueGateKeeper","order":1,"path":"sprites/sprMTGMobBlueGateKeeper/sprMTGMobBlueGateKeeper.yy",},
    {"name":"sprMTGItemMagicKey","order":12,"path":"sprites/sprMTGItemMagicKey/sprMTGItemMagicKey.yy",},
    {"name":"objWanaan","order":1,"path":"objects/objWanaan/objWanaan.yy",},
    {"name":"scrControlsManagement","order":2,"path":"scripts/scrControlsManagement/scrControlsManagement.yy",},
    {"name":"sprFilesBar","order":2,"path":"sprites/sprFilesBar/sprFilesBar.yy",},
    {"name":"sprSnaplessPlatform","order":1,"path":"sprites/sprSnaplessPlatform/sprSnaplessPlatform.yy",},
    {"name":"sndDoubleJump","order":1,"path":"sounds/sndDoubleJump/sndDoubleJump.yy",},
    {"name":"fntPause","order":6,"path":"fonts/fntPause/fntPause.yy",},
    {"name":"sprSpikeUp_MTG","order":1,"path":"sprites/sprSpikeUp_MTG/sprSpikeUp_MTG.yy",},
    {"name":"tlsDefault","order":1,"path":"tilesets/tlsDefault/tlsDefault.yy",},
    {"name":"sprLanders","order":1,"path":"sprites/sprLanders/sprLanders.yy",},
    {"name":"sprMTGItemShield","order":1,"path":"sprites/sprMTGItemShield/sprMTGItemShield.yy",},
    {"name":"sprRotateGravUp","order":1,"path":"sprites/sprRotateGravUp/sprRotateGravUp.yy",},
    {"name":"sprSpikeBlock","order":3,"path":"sprites/sprSpikeBlock/sprSpikeBlock.yy",},
    {"name":"sprItemBoss8","order":7,"path":"sprites/sprItemBoss8/sprItemBoss8.yy",},
    {"name":"scrPlayerVines","order":2,"path":"scripts/scrPlayerVines/scrPlayerVines.yy",},
  ],
}